<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <title>About - Ethos Marketing</title>
    <link href="css/main.css" rel="stylesheet">
    <style>
        body {
            opacity: 0;
            transition: opacity .5s ease;
        }
        h1 {
            font-size: 80px;
            max-width: 700px;
        }
        p {
            font-size: 1.25em;
        }
        .section {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .second-section {
            padding: 100px 35px;
            background: linear-gradient(180deg, rgba(237,233,232,0) 0%, rgba(237,233,232,1) 15%);
        }
        .flex-display-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 25px;
        }
        @media(min-width: 1280px) {
            .flex-display-section {
                flex-direction: row;
                gap: 50px;
            }
        }
        .second-section h1 {
            text-align: center;
            max-width: 510px;
            font-size: min(5em, 10vw);
        }
        .second-section p {
            font-size: 1em;
            max-width: 400px;
        }
        .upper-menu a img {
            transition: .25s margin ease, .25s opacity ease;
        }
        .logo:hover {
            margin: 0 25px !important;
        }
        .home-button:hover .arrow-menu {
            opacity: 1 !important;
        }
        #animate-title {
            transform: scale(0.5);
            transition: transform 1s ease;
        }
        #main-text-animate {
            opacity: 0;
            transition: opacity 1s ease;
        }
        .letter-section {
            margin: 50px 25px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        .signature {
            text-align: right;
        }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body onload="Load()">
    <div class="upper-menu" id="upper-menu">
        <a class="home-button" href="index.html">
            <img class="arrow-menu" id="arrow-menu" src="./images/arrow-down.png">
            <img class="logo" id="logo" src="./images/Ethos.png" alt="Logo">
        </a>
    </div>
    <div class="section">
        <h1 id="animate-title" style="z-index: 99; text-align: center;font-size: 5em;">Om Historie</h1>
        <p id="main-text-animate" style="z-index: 99; text-align: center;font-size: 1.5em;">Vi har formidlet idéer og strategier, før det kom på mode</p>
        <ul class="circles">
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.719 191.702">
                    <path id="Path_119" data-name="Path 119"
                        d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                        transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                    <path id="Path_120" data-name="Path 120"
                        d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                        transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.719 191.702">
                    <path id="Path_119" data-name="Path 119"
                        d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                        transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                    <path id="Path_120" data-name="Path 120"
                        d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                        transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.719 191.702">
                    <path id="Path_119" data-name="Path 119"
                        d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                        transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                    <path id="Path_120" data-name="Path 120"
                        d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                        transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.719 191.702">
                    <path id="Path_119" data-name="Path 119"
                        d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                        transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                    <path id="Path_120" data-name="Path 120"
                        d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                        transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.719 191.702">
                    <path id="Path_119" data-name="Path 119"
                        d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                        transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                    <path id="Path_120" data-name="Path 120"
                        d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                        transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                </svg>
            </li>
        </ul>
        <div class="arrow-down">
            <a href="#second-section"><img src="images/arrow-down.png"></a>
        </div>
    </div>
    <div id="second-section" class="section second-section">
        <div class="letter-section" data-aos="fade">
            <p>"Vi sætter en dyb i at arbejde nuanceret og ud fra en bred pallette af erfaring. Vi er dedikerede og ambitiøse i vores målretninger, og vi er ikke bange for at gå forrest med nytænkende løsninger og initiativer."</p>
            <p>"Vores team består af dedikerede medarbejdere som ikke lader sig slå ud at udfordringer, men i stedet søger dem. Det betyder at vi hele tiden har fingeren på pulsen og er i stand til at udvikle os i takt med nye tendenser og trends. Du kan derfor være sikker på at vi allerede kender godt til dit marked."</p>
            <div class="signature">
                <b>Colleen Rush</b>
                <p>Founder/Chief Enchilada Officer</p>
            </div>
        </div>
        <div class="flex-display-section">
            <h1 data-aos="fade-right">Vores Måde/tilgang</h1>
            <svg class="decoration-about-1" xmlns="http://www.w3.org/2000/svg" width="193.719" height="191.702" viewBox="0 0 193.719 191.702">
                <path id="Path_119" data-name="Path 119"
                    d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                    transform="translate(-19166.111 -4987.899)" fill="#BED13D" />
            </svg>
            <svg class="decoration-about-2" xmlns="http://www.w3.org/2000/svg" width="80" height="191.702" viewBox="0 0 193.719 191.702">
                <path id="Path_119" data-name="Path 119"
                    d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                    transform="translate(-19166.111 -4987.899)" fill="#BED13D" />
            </svg>
            <div data-aos="fade">
                <svg class="decoration-about-3" xmlns="http://www.w3.org/2000/svg" width="120" height="191.702" viewBox="0 0 193.719 191.702">
                    <path id="Path_119" data-name="Path 119"
                        d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                        transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                </svg>
            </div>
            <p data-aos="fade-left">Vi har omarbejdet det traditionelle marketingshiraki og arbejdsgang, ved at skabe en åben kultur,
                med marketing- og projektorienteret løsninger for vores kunder. Vores bedste arbejde ser ud og
                føles anderledes, fordi vi ikke blot sælger, vi leverer værdifulde oplevelser. Vi udnytter årtiers
                redaktionelt skarpsind til at skabe overbevisende og case-drevet resultater, der gør et varigt
                aftryk. Fordi gode kunder vender tilbage, har vi derfor kundeoplevelse og kommunikation som
                kunstart - det er holdbart. Det er en grundlæggende mulighed for at forbinde og opbygge
                fællesskab med et eftertragtet kundegrundlag.</p>
        </div>
    </div>
    <div class="about-jobs">
        <div data-aos="fade-right">
            <svg class="decoration-about-4" xmlns="http://www.w3.org/2000/svg" width="120" height="191.702" viewBox="0 0 193.719 191.702">
                <path id="Path_119" data-name="Path 119"
                    d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                    transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
            </svg>
        </div>
        <div data-aos="fade-right">
            <h1 class="text-work">Vores</h1>
            <h1 class="text-work">Arbejde</h1>
        </div>
        <div data-aos="fade-left">
            <svg class="decoration-about-5" xmlns="http://www.w3.org/2000/svg" width="200" height="191.702" viewBox="0 0 193.719 191.702">
                <path id="Path_119" data-name="Path 119"
                    d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                    transform="translate(-19166.111 -4987.899)" fill="#BED13D" />
            </svg>
        </div>
        <div data-aos="fade-left">
            <svg class="decoration-about-6" xmlns="http://www.w3.org/2000/svg" width="120" height="191.702" viewBox="0 0 193.719 191.702">
                <path id="Path_119" data-name="Path 119"
                    d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                    transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
            </svg>
        </div>
        <div class="text-special-section">
            <p style="text-align: center;" data-aos="fade-left"><b>Salg, Mødebooking, Leadgenerering, Inbound og Fundraising</b>, kan
                håndteres på mange forskellige måder. Der skal tages forbehold for kundetype, retention,
                projektindhold, samt resultat og mål. Hvilket mål har du i fokus?</p>
            <div class="table" data-aos="fade">
                <div>
                    <p>Udgående Salg</p>
                    <p>Kundemøder</p>
                    <p>Kundeoplysninger</p>
                    <p>Indgående Kundehjælp</p>
                    <p>Branding- og produktstrategi</p>
                    <p>Statestik- og dashboard</p>
                </div>
                <div class="line-about"></div>
                <div>
                    <p>Op- og mersalg</p>
                    <p>Kundeservice</p>
                    <p>Segmentering</p>
                    <p>Retention</p>
                    <p>Implementerbart</p>
                    <p>Internt overblik</p>
                    <p>Udgående Brandmanagement</p>
                </div>
            </div>
            <p style="font-size: 1em; color: gray;" data-aos="fade">*Kombinationsmulighederne er uendelige. Hvis du kan lide det, du ser, men har brug for noget
                andet, så spørg os alligevel. Hvis vi ikke kan gøre det, kender vi andre “nytænkende” i vores
                netværk, der kan.</p>
        </div>
    </div>
    <div id="gallery" class="section gallery">
        <div class="left-section" data-aos="fade-right" data-aos-anchor-placement="center-bottom">
            <div data-aos="fade-right" class="decoration-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                    <path id="Path_120" data-name="Path 120"
                        d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                        transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                </svg>
            </div>
            <h1 id="title-slides">Image</h1>
            <p class="text-slides" id="text-slides">Selvstændige, erfarne, pålidelige repræsentanter.
            Vi er en ekstra del.
            Tænk på os, som en internt afdeling, minus udgifterne og bagagen.</p>
            <div class="flex-gallery">
                <img onclick="Previous()" class="previous" src="images/arrow-down.png">
                <img onclick="Next()" class="next" src="images/arrow-down.png">
            </div>
            <p id="current-slide">01</p>
        </div>
        <div class="right-section" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
            <div data-aos="fade-left" class="decoration-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="193.719" height="191.702" viewBox="0 0 193.719 191.702">
                    <path id="Path_119" data-name="Path 119"
                        d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                        transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                </svg>
            </div>
            <img id="image-1-slides" src="./images/slide-1.jpg">
            <img id="image-2-slides" src="./images/slide-2.jpg">
        </div>
    </div>
    <script>
        var ImagesSlides = [["./images/slide-1.jpg", "./images/slide-2.jpg"], ["./images/slide-2.jpg", "./images/slide-1.jpg"], ["./images/slide-1.jpg", "./images/slide-2.jpg"]]
        var TextSlides = [['Image', 'Selvstændige, erfarne, pålidelige repræsentanter. Vi er en ekstra del. Tænk på os, som en internt afdeling, minus udgifterne og bagagen.'], ['Løsning orienteret, Behændig, Nærvær', 'Der er ingen “account managers” her. Vi arbejder en-til-en med virksomheder, efter hvem der passer bedst til den enkelte case - tænk på os som en forlængelse af dit team.'], ['Den bedste, ikke den letteste eller ledigste', 'Vi er en “alt-erfaring-vigtigt” virksomhed, der har mange års erfaring i marketingkredse. Vores netværk af medarbejdere har arbejdet med brands, du elsker, og virksomheder, du stoler på, fra brancher som telefoni, internet, tv, forsikring, oplevelser, mærkevarer og mange flere.']]
        var CurrentSlide = 1;
        function Next() {
            CurrentSlide++;
            if(CurrentSlide > ImagesSlides.length) {
                CurrentSlide = 1;
            }
            document.getElementById("image-1-slides").src = ImagesSlides[CurrentSlide-1][0];
            document.getElementById("image-2-slides").src = ImagesSlides[CurrentSlide-1][1];
            document.getElementById("current-slide").innerHTML = "0"+CurrentSlide;
            document.getElementById("title-slides").innerHTML = TextSlides[CurrentSlide-1][0];
            document.getElementById("text-slides").innerHTML = TextSlides[CurrentSlide-1][1];
        }
        function Previous() {
            CurrentSlide--;
            if (CurrentSlide < 1) {
                CurrentSlide = ImagesSlides.length;
            }
            document.getElementById("image-1-slides").src = ImagesSlides[CurrentSlide - 1][0];
            document.getElementById("image-2-slides").src = ImagesSlides[CurrentSlide - 1][1];
            document.getElementById("current-slide").innerHTML = "0" + CurrentSlide;
            document.getElementById("title-slides").innerHTML = TextSlides[CurrentSlide - 1][0];
            document.getElementById("text-slides").innerHTML = TextSlides[CurrentSlide - 1][1];
        }
        function Load() {
            setTimeout(() => {
                document.body.style.opacity = "1";
                setTimeout(() => {
                    document.getElementById("animate-title").style.transform = "scale(1)";
                    setTimeout(() => {
                        document.getElementById("main-text-animate").style.opacity = "1";
                        setTimeout(() => {
                            document.getElementById("arrow-menu").style.opacity = "1";
                            document.getElementById("logo").style.margin = "0 0 0 25px";
                            setTimeout(() => {
                                document.getElementById("arrow-menu").style.opacity = "0";
                                document.getElementById("logo").style.margin = "0";
                            }, 2000);
                        }, 800);
                    }, 500);
                }, 300);
            }, 700);
        }
    </script>
    <script>
        AOS.init({
            duration: 1000
        });
    </script>
</body>
</html>