<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <title>Ethos Marketing</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body onload="Load()">
    <div class="loading" id="loading">
        <img src="images/Ethos.png" alt="Logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.719 191.702">
            <path id="Path_119" data-name="Path 119"
                d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                transform="translate(-19166.111 -4987.899)" fill="transparent" stroke="black" stroke-width="2px" />
        </svg>
    </div>
    <div class="main-section-load" id="main-section-load">
        <div class="upper-menu" id="upper-menu">
            <a href="index.html"><img src="images/Ethos.png" alt="Logo"></a>
            <div class="navigation-items">
                <a class="underline-animate desktop" onclick="Redirect('about.html')">OM HISTORIE</a>
                <a class="underline-animate desktop" href="#costumer">JOBS</a>
                <a class="underline-animate desktop" href="#gallery">GALLERI</a>
                <a class="underline-animate desktop" onclick="Redirect('contact.html')">KONTAKT</a>
                <div class="menu-icon">
                    <input class="menu-icon__cheeckbox" type="checkbox" />
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <a class="underline-animate" href="about.html">OM HISTORIE</a>
            <a class="underline-animate" href="#costumer">JOBS</a>
            <a class="underline-animate" href="#gallery">GALLERI</a>
            <a class="underline-animate" onclick="Redirect('contact.html')">KONTAKT</a>
        </div>
        <div class="main-page section" class="section">
            <div class="text-section">
                <h1 class="text-welcome">Velkommen til Ethos Marketing!</h1>
                <p class="text-welcome">Vi hjælper dig med salg og marketing af din virksomhed herunder med segmentering, branding- og produktstrategi samt statistik og dashboard.</p>
            </div>
            <ul class="circles">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.719 191.702">
                        <path id="Path_119" data-name="Path 119"
                            d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                            transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                    </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                        <path id="Path_120" data-name="Path 120"
                            d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                            transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                    </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.719 191.702">
                        <path id="Path_119" data-name="Path 119"
                            d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                            transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                    </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                        <path id="Path_120" data-name="Path 120"
                            d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                            transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                    </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.719 191.702">
                        <path id="Path_119" data-name="Path 119"
                            d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                            transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                    </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                        <path id="Path_120" data-name="Path 120"
                            d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                            transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                    </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.719 191.702">
                        <path id="Path_119" data-name="Path 119"
                            d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                            transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                    </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                        <path id="Path_120" data-name="Path 120"
                            d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                            transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                    </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.719 191.702">
                        <path id="Path_119" data-name="Path 119"
                            d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                            transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                    </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                        <path id="Path_120" data-name="Path 120"
                            d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                            transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                    </svg>
                </li>
            </ul>
            <div class="arrow-down">
                <a href="#about"><img src="images/arrow-down.png"></a>
            </div>
        </div>
        <div id="about" class="section about">
            <p class="center-text" data-aos="fade-right">Ethos Marketing er et ungt og erfaren marketingbureau, med fokus på B2C/B2B strategi og kommunikation.
                Vi følger ikke den traditionelle bureaumodel. Vi sammensætter teams af projekt-erfarne, open-minded og
                kreative medarbejdere, som arbejder i fælleskab, på tværs af afdelinger, så vores kunder og deres kunder,
                får de mest resultatorienteret og positive oplevelser (uanset projekt).</p>
                <div data-aos="fade-right" class="decoration-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                        <path id="Path_120" data-name="Path 120"
                            d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                            transform="translate(-19166.115 -4987.899)" fill="#9F8E76" />
                    </svg>
                </div>
            <div class="job-title">
                <h1 data-aos="fade-right">VI GØR DET HÅRDE ARBEJDE</h1>
                <div data-aos="fade-left" class="decoration-1" data-aos-anchor-placement="bottom-bottom">
                    <svg xmlns="http://www.w3.org/2000/svg" width="193.719" height="191.702" viewBox="0 0 193.719 191.702">
                        <path id="Path_119" data-name="Path 119"
                            d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                            transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                    </svg>
                </div>
                <div data-aos="fade-right" class="decoration-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                        <path id="Path_120" data-name="Path 120"
                            d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                            transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                    </svg>
                </div>
            </div>
            <p data-aos="fade-up">Vi er erfarne fagfolk, der udfører det hårde arbejde - strategi, eksekvering, kontakt - som virksomheder ikke
            kan eller ønsker, at gøre for sig selv.</p>
            <a href="about.html">
                <div data-aos="fade-left" class="btn btn-three">
                    <span>Om Historie</span>
                </div>
            </a>
        </div>
        <h1 class="jobs-title" data-aos="fade-right">JOBS</h1>
        <p class="jobs-title-description" data-aos="fade-up">Er du interesseret i at arbejde hos os? Se vores ledige stillinger nedenfor. Nye stillinger bliver løbende tilføjet.</p>
        <div id="costumer" class="section job">
            <div data-aos="fade-right" class="decoration-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                    <path id="Path_120" data-name="Path 120"
                        d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                        transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                </svg>
            </div>
            <div data-aos="fade-left" class="decoration-6">
                <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                    <path id="Path_120" data-name="Path 120"
                        d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                        transform="translate(-19166.115 -4987.899)" fill="#9F8E76" />
                </svg>
            </div>
            <div data-aos="fade-up">
                <a href="job-1.html">
                    <div class="job-card btn-three" id="card-1">
                        <img src="./images/placeholder-img.jpg">
                        <h1>Valencia</h1>
                    </div>
                </a>
            </div>
            <div data-aos="fade-up" data-aos-delay="150">
                <a href="job-2.html">
                    <div class="job-card btn-three" id="card-2">
                        <img src="./images/placeholder-img.jpg">
                        <h1>Virtuelt</h1>
                    </div>
                </a>
            </div>
        </div>
        <div id="gallery" class="section gallery">
            <div class="left-section" data-aos="fade-right" data-aos-anchor-placement="center-bottom">
                <div data-aos="fade-right" class="decoration-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                        <path id="Path_120" data-name="Path 120"
                            d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                            transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
                    </svg>
                </div>
                <h1 id="title-slides">Image</h1>
                <p class="text-slides" id="text-slides">Selvstændige, erfarne, pålidelige repræsentanter.
                Vi er en ekstra del.
                Tænk på os, som en internt afdeling, minus udgifterne og bagagen.</p>
                <div class="flex-gallery">
                    <img onclick="Previous()" class="previous" src="images/arrow-down.png">
                    <img onclick="Next()" class="next" src="images/arrow-down.png">
                </div>
                <p id="current-slide">01</p>
            </div>
            <div class="right-section" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                <div data-aos="fade-left" class="decoration-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="193.719" height="191.702" viewBox="0 0 193.719 191.702">
                        <path id="Path_119" data-name="Path 119"
                            d="M19267.7,4987.9c37.133.317,88.76,19.162,90.766,52.857s5.916,93-23.668,114.171-81.672,33.65-113.26,16.885-53.8-54.36-55.342-83.994,17.383-51.423,23.6-68.191S19230.57,4987.587,19267.7,4987.9Z"
                            transform="translate(-19166.111 -4987.899)" fill="#9F8E76" />
                    </svg>
                </div>
                <img id="image-1-slides" src="./images/slide-1.jpg">
                <img id="image-2-slides" src="./images/slide-2.jpg">
            </div>
        </div>
        <div id="contact" class="section contact">
            <h1 data-aos="fade-up" data-aos-anchor-placement="top-bottom" style="font-size: 4em;">Kontakt os.</h1>
            <h2 data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-delay="250"><a class="underline-animate contact-underline" onclick="Redirect('contact.html')" style="cursor: pointer;">Spørg om hvad som helst &rarr;</a></h2>
            <div data-aos="fade" data-aos-anchor-placement="top-bottom" data-aos-delay="350">
                <a><img src="images/instagram.png"></a>
                <a><img src="images/twitter.png"></a>
                <a><img src="images/facebook.png"></a>
            </div>
        </div>
    </div>
    <script src="javascript/main.js"></script>
    <script>
        if(document.referrer.includes("about") || document.referrer.includes("contact") || document.referrer.includes("job")) {
            setTimeout(() => {
                AOS.init({
                    duration: 1000
                });
            }, 500);
        } else {
            setTimeout(() => {
                AOS.init({
                    duration: 1000
                });
            }, 4500);
        }
    </script>
</body>
</html>