<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <title>Valencia</title>
    <link href="css/main.css" rel="stylesheet">
    <style>
        body {
            background-color: transparent !important;
        }
        .upper-menu a img {
            transition: .25s margin ease, .25s opacity ease;
        }
        .logo:hover {
            margin: 0 25px !important;
        }
        .home-button:hover .arrow-menu {
            opacity: 1 !important;
        }
        .decoration-line {
            background-color: #cabcb7;
            width: 50%;
            height: 3px;
            margin: auto;
            border-radius: 100vw;
        }
        .job-text {
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 750px;
        }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body onload="Load()">
    <div class="upper-menu" id="upper-menu">
        <a class="home-button" href="index.html">
            <img class="arrow-menu" id="arrow-menu" src="./images/arrow-down.png">
            <img class="logo" id="logo" src="./images/Ethos.png" alt="Logo">
        </a>
    </div>
    <div class="main-section-job">
        <div class="job-page-content">
            <h1 class="job-title" data-aos="fade-left">Valencia</h1>
            <p class="job-description" data-aos="fade-right">I Valencia kan du få det hele: flotte sandstrande, fængende kultur, ikonisk arkitektur og selvfølgelig sol og varme.</p>
            <div class="job-text" data-aos="fade" data-aos-delay="300">
                <p>Leder du efter nye udfordringer, og har du brug for noget luftforandring? Har du erfaring med salg og kundeservice? Så er det måske dig vi leder efter som ny medarbejder. Stillingen befinder sig i Valencia, en af Spaniens største byer. Du får en unik mulighed for at opleve og dyrke den spanske kultur helt tæt på, mens du arbejder fra et af vores kontorer. Du får mulighed for at arbejde selvstændigt, men vil også indgå i et fast team med fokus på sparring og fællesskab.</p>
                <div class="decoration-line"></div>
                <p>Som bosat i Valencia får du en fantastisk mulighed for at få den spanske kultur ind under huden. Oplev hvordan menneskene lever deres liv anderledes end vi er vant til i Danmark. Spanierne er gode til at leve deres liv fuldt ud og sætte pris på deres omgivelser og de mennesker omkring dem. Mærk en særlig atmosfære når de lokale sidder ude og spiser i timevis med deres kære og til fiestas.</p>
                <div class="decoration-line"></div>
                <p>Med et job som XX i Valencia, får du en unik chance for at omstille dit mindset og blive en del af den farverige spanske kultur. Her vil du få oplevelser udover det sædvanlige med mulighed for at lære nye mennesker at kende som tænker og lever anderledes end dig selv. Du må mærke en helt særlig velkomst og fællesskabsfølelse.</p>
                <div class="decoration-line"></div>
                <p>Lyder det som noget for dig? Så kontakt XX på XX.</p>
            </div>

        </div>
        <div class="decoration-job-page-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                <path id="Path_120" data-name="Path 120"
                    d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                    transform="translate(-19166.115 -4987.899)" fill="#9F8E76" />
            </svg>
        </div>
        <div class="decoration-job-page-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                <path id="Path_120" data-name="Path 120"
                    d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                    transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
            </svg>
        </div>
        <div class="decoration-job-page-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                <path id="Path_120" data-name="Path 120"
                    d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                    transform="translate(-19166.115 -4987.899)" fill="#9F8E76" />
            </svg>
        </div>
    </div>
    <script>
        AOS.init({
            duration: 1000
        });
    </script>
    <script>
        function Load() {
            setTimeout(() => {
                document.getElementById("arrow-menu").style.opacity = "1";
                document.getElementById("logo").style.margin = "0 0 0 25px";
                setTimeout(() => {
                    document.getElementById("arrow-menu").style.opacity = "0";
                    document.getElementById("logo").style.margin = "0";
                }, 2000);
            }, 800);
        }
    </script>
</body>
</html>