<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <title>Virtuelt</title>
    <link href="css/main.css" rel="stylesheet">
    <style>
        body {
            background-color: transparent !important;
        }
        .upper-menu a img {
            transition: .25s margin ease, .25s opacity ease;
        }
        .logo:hover {
            margin: 0 25px !important;
        }
        .home-button:hover .arrow-menu {
            opacity: 1 !important;
        }
        .decoration-line {
            background-color: #cabcb7;
            width: 50%;
            height: 3px;
            margin: auto;
            border-radius: 100vw;
        }
        .job-text {
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 750px;
        }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body onload="Load()">
    <div class="upper-menu" id="upper-menu">
        <a class="home-button" href="index.html">
            <img class="arrow-menu" id="arrow-menu" src="./images/arrow-down.png">
            <img class="logo" id="logo" src="./images/Ethos.png" alt="Logo">
        </a>
    </div>
    <div class="main-section-job">
        <div class="job-page-content">
            <h1 class="job-title" data-aos="fade-left">Virtuelt</h1>
            <p class="job-description" data-aos="fade-right">Drømmer du om at arbejde med salg og kundeservice?</p>
            <div class="job-text" data-aos="fade" data-aos-delay="300">
                <p>Hos XX leder vi efter en ny, selvstændig medarbejder til at varetage opgaver og arbejde virtuelt. Vi forventer derfor at du er struktureret og disciplineret til at nå dine mål.</p>
                <div class="decoration-line"></div>
                <p>Med et virtuelt arbejde kan du arbejde hjemmefra, og det betyder større fleksibilitet og frihed. Det er en oplagt mulighed for dig der trives godt med at arbejde uden forstyrrelser, som har høj selvstændighed og som også ser fordele i at spare transporttid.</p>
                <div class="decoration-line"></div>
                <p>Når man arbejder virtuelt, er der gode rammer for en effektiv og produktiv arbejdsdag. Du har i højere grad selv indflydelse på din organisering af dit arbejde og styrer selv dine fysiske rammer. Du får med et virtuelt arbejde hos os gode muligheder for at styrke din selvdisciplinering samtidig med at arbejde med en fleksibel work/life balance.</p>
                <div class="decoration-line"></div>
                <p>Selvom dit arbejde vil foregå virtuelt, vil du stadig være en del af vores team, og vi vil lægge vægt på at få dig integreret i vores fællesskab og i vores værdier.</p>
                <div class="decoration-line"></div>
                <p>Kan du se dig selv som vores nye virtuelle medarbejder? Så kontakt os meget gerne på XX.</p>
            </div>

        </div>
        <div class="decoration-job-page-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                <path id="Path_120" data-name="Path 120"
                    d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                    transform="translate(-19166.115 -4987.899)" fill="#9F8E76" />
            </svg>
        </div>
        <div class="decoration-job-page-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                <path id="Path_120" data-name="Path 120"
                    d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                    transform="translate(-19166.115 -4987.899)" fill="#BED13D" />
            </svg>
        </div>
        <div class="decoration-job-page-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="95.168" height="94.178" viewBox="0 0 95.168 94.178">
                <path id="Path_120" data-name="Path 120"
                    d="M19216.023,4987.9c18.244.156,43.605,9.415,44.59,25.967s2.906,45.689-11.625,56.089-40.123,16.531-55.643,8.295-26.428-26.706-27.187-41.264,8.539-25.263,11.594-33.5S19197.781,4987.746,19216.023,4987.9Z"
                    transform="translate(-19166.115 -4987.899)" fill="#9F8E76" />
            </svg>
        </div>
    </div>
    <script>
        AOS.init({
            duration: 1000
        });
    </script>
    <script>
        function Load() {
            setTimeout(() => {
                document.getElementById("arrow-menu").style.opacity = "1";
                document.getElementById("logo").style.margin = "0 0 0 25px";
                setTimeout(() => {
                    document.getElementById("arrow-menu").style.opacity = "0";
                    document.getElementById("logo").style.margin = "0";
                }, 2000);
            }, 800);
        }
    </script>
</body>
</html>