<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ali Baba</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
        <style>
            body {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <a class="title-container animate-charcter" href="index.html">
            <h1 class="title-page-content">INXSON</h1>
            <p>TM</p>
        </a>
        <div class="flex-content">
            <div>
                <h1 class="story-title">Ali Baba</h1>
                <h2 class="complement-title">and the forgy thief</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <iframe src="https://www.youtube.com/embed/K4TOrB7at0Y?controls=0" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p>Credits text sample.</p>
        </div>
        <img class="img-content-page" src="./imgs/Alibaba.png">
        <script>
            setTimeout(() => {
                document.body.style.opacity = "1"
            }, 250);
        </script>
    </body>
</html>