@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    list-style: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Red Hat Display', sans-serif;
    background-color: #ede9e8;
}

a {
    color: black;
}

img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.loading {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transition: opacity 1s ease;
}

.loading svg {
    position: absolute;
    left: 0;
    top: -50px;
    width: 100vw;
    height: calc(100vh + 100px);
    z-index: 1;
    animation: Loading_Circle 2s infinite;
}

@keyframes Loading_Circle {
    0%{transform: scale(1) rotate(0deg);}
    50%{transform: scale(.98) rotate(5deg);}
    100%{transform: scale(1) rotate(0deg);}
}

.main-section-load {
    display: none;
    opacity: 0;
    transition: opacity 1s ease;
}

.upper-menu {
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    position: fixed;
    z-index: 999;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.15em;
    transition: .25s background-color ease, .25s height ease;
    color: white !important;
}

.upper-menu a img {
    height: 100%;
    position: absolute;
    top: 0;
}

.navigation-items {
    display: flex;
    align-items: center;
    gap: 25px;
    position: relative;
}

.navigation-items a {
    cursor: pointer;
}

.underline-animate {
    display: inline-block;
    position: relative;
    transition: .25s letter-spacing ease;
    padding: 5px;
}

.section {
    position: relative;
    z-index: 0;
}

.underline-animate::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    border-radius: 100vw;
    background-color: #000000;
    transform: scaleX(0);
    transform-origin: center;
    transition: .25s transform ease-out, .25s color ease-out;
}

@media(hover: hover) and (pointer: fine) {
    .underline-animate:hover::after {
        transform: scaleX(1);
    }
    .underline-animate:hover {
        letter-spacing: 3px;
    }
}

.underline-animate:active::after {
    transform: scaleX(0);
}

.underline-animate:focus::after,
.active::after {
    transform: scaleX(1);
}

.main-page {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 15px;
    padding: 10px 25px;
    color: black;
    font-family: 'DM Sans', sans-serif;
}

.text-section h1 {
    font-size: 85px;
    z-index: 9;
    font-weight: 100;
    text-align: center;
}

.text-section a {
    padding: 8px 15px;
    background-color: rgba(0, 0, 0, .4);
    width: fit-content;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    color: white;
}

:root {
    --bar-bg: #212529;
}

.menu-icon {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.menu-icon .menu-icon__cheeckbox {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    z-index: 2;
    -webkit-touch-callout: none;
    position: absolute;
    opacity: 0;
}

.menu-icon div {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 22px;
    height: 12px;
}

.menu-icon span {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--bar-bg, #000);
    border-radius: 1px;
    transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);
}

.menu-icon span:first-of-type {
    top: 0;
}

.menu-icon span:last-of-type {
    bottom: 0;
}

.menu-icon.active span:first-of-type,
.menu-icon .menu-icon__cheeckbox:checked+div span:first-of-type {
    transform: rotate(45deg);
    top: 5px;
}

.menu-icon.active span:last-of-type,
.menu-icon .menu-icon__cheeckbox:checked+div span:last-of-type {
    transform: rotate(-45deg);
    bottom: 5px;
}

.menu-icon.active:hover span:first-of-type,
.menu-icon.active:hover span:last-of-type,
.menu-icon:hover .menu-icon__cheeckbox:checked+div span:first-of-type,
.menu-icon:hover .menu-icon__cheeckbox:checked+div span:last-of-type {
    width: 22px;
}

@media (min-width: 1024px) {
    .menu-icon:hover span:first-of-type {
        width: 26px;
    }

    .menu-icon:hover span:last-of-type {
        width: 12px;
    }
}

.desktop {
    display: none !important;
}

@media(min-width: 700px) {
    .desktop {
        display: inline-block !important;
    }
    .menu-icon {
        display: none;
    }
}

.sidebar {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.15em;
    z-index: 99;
    gap: 25px;
    transition: right .25s ease 0s;
}

.text-welcome {
    transition: transform .8s ease, opacity .8s ease, margin-top .8s ease;
    max-width: 750px;
    text-align: center;
    z-index: 99;
}

.text-welcome:nth-child(2) {
    opacity: 0;
    margin-top: 100px;
    font-size: 1.25em;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.arrow-down {
    position: absolute;
    bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: Arrow 1.5s infinite;
}

.arrow-down img {
    width: 40px;
    cursor: pointer;
}

@keyframes Arrow {
    0%{bottom: 30px;}
    50%{bottom: 10px;}
    100%{bottom: 30px;}
}

.client {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px 0;
}

.client img {
    width: 230px;
    margin: auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.about,
.costumer,
.job {
    padding: 100px 25px 0 25px;
}

.about {
    background: linear-gradient(180deg, rgba(237,233,232,0) 0%, rgba(237,233,232,1) 15%);
}

.about h1 {
    color: #000000;
    font-size: 80px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 100;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    min-height: 100vh;
    background-color: rgba(219, 213, 201, 0);
}

.contact a img {
    width: 45px;
    cursor: pointer;
}

.contact h2:hover {
    color: #a52a2a;
}

.contact div {
    display: flex;
    gap: 15px;
}

.center-text {
    text-align: center;
    max-width: 650px;
    padding: 0 15px;
    margin: auto;
}

.about a {
    margin: auto;
    text-align: center;
}

.btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
}

.btn-three {
    color: rgb(0, 0, 0);
    transition: all 0.5s;
    position: relative;
    margin: 25px auto;
}

.btn-three::before {
    content: '';
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.btn-three:hover::before {
    opacity: 0;
    transform: scale(0.5, 0.5);
}

.btn-three::after {
    content: '';
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.5);
    transform: scale(1.2, 1.2);
}

.btn-three:hover::after {
    opacity: 1;
    transform: scale(1, 1);
}

.loading img {
    width: 350px;
    animation: LogoAnimation 2s infinite;
}

@keyframes LogoAnimation {
    0%{transform: scale(1);}
    50%{transform: scale(1.1);}
    100%{transform: scale(1);}
}

.decoration-0 {
    position: absolute;
    top: 150px;
    z-index: -1;
    right: 50px;
}

.decoration-1 {
    position: absolute;
    top: 0;
    z-index: -1;
    left: max(-200px, -15vw);
}

.decoration-2 {
    position: absolute;
    bottom: 0;
    z-index: -1;
    right: 0;
}

.job-title {
    width: min(100%, 820px);
    padding: 25px;
    position: relative;
    margin: auto;
    text-align: center;
}

.about p {
    text-align: center;
    padding: 30px;
    max-width: 650px;
    margin: 25px auto;
    font-size: 1.25em;
}

.previous {
    transform: rotate(90deg);
}

.next {
    transform: rotate(-90deg);
}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.flex-gallery img {
    width: 50px;
    cursor: pointer;
    opacity: .5;
    transition: .25s width ease, .25s opacity ease;
}

.flex-gallery img:hover {
    width: 70px;
    opacity: 1;
}

.flex-gallery {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
}

#current-slide {
    position: absolute;
    bottom: 0;
    right: 25px;
    z-index: 99;
    font-size: 6em;
    color: #757472;
}

.gallery {
    display: flex;
    flex-direction: column;
    min-height: 120vh;
    text-align: center;
    align-items: center;
    border: 2px solid black;
    border-left: none;
    border-right: none;
}

.left-section,
.right-section {
    width: 100%;
    padding: 15px;
    align-items: center;
}

@media(min-width: 800px) {
    .gallery {
        flex-direction: row !important;
    }
    .left-section,
    .right-section {
        width: 50%;
    }
    .left-section {
        border-right: 2px solid black;
    }
}


.right-section {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.right-section img {
    width: 40%;
    height: auto;
    border-radius: 100vw;
    box-shadow: 0 0 10px black;
}

.text-slides {
    max-width: 450px;
    margin: 20px auto;
    font-size: 1.25em;
}

#title-slides {
    padding: 0 15px;
    font-size: 4em;
}

.decoration-3 {
    position: absolute;
    bottom: 0;
    left: 40px;
    z-index: -1;
}

.decoration-4 {
    position: absolute;
    top: -25px;
    right: -25px;
    z-index: -1;
}

.decoration-5 {
    position: absolute;
    top: 0;
    left: 40px;
    z-index: -1;
}
.decoration-6 {
    position: absolute;
    bottom: 100px;
    right: 40px;
    z-index: -1;
}
.job-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: min(90%, 400px);
    padding: 0 0 20px 0;
    cursor: pointer;
}

#card-1 {
    margin: auto 10px auto auto;
}

#card-2 {
    margin: auto auto auto 10px;
}

.job-card img {
    border-radius: 10px 10px 0 0;
    width: 100%;
}

@media(max-width: 1000px) {
    .job {
        flex-wrap: wrap;
    }
    #card-1,
    #card-2 {
        margin: auto;
    }
}

.job {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 120px 0;
}

.contact-underline {
    font-size: clamp(1em, 2em, 5vw);
    transition: color .25s ease, letter-spacing .25s ease;
    font-weight: bold;
}

.contact-underline:hover {
    color: #9F8E76;
}

.underline-animate.contact-underline:after {
    transition: background-color .25s ease, .25s transform ease-out;
}

.underline-animate.contact-underline:hover:after {
    background-color: #9F8E76;
}

form {
    display: flex;
    justify-content: center;
    padding: 120px 40px 30px 40px;
}
.line {
    display: flex;
    gap: 25px;
    align-items: center;
    margin: 45px 0;
}

input {
    padding: 8px;
    border: none;
    font-size: 24px;
    border-bottom: 2px solid rgb(165, 165, 165);
    transition: border .25s ease;
    background-color: transparent;
}
input:focus {
    outline: none;
    border-bottom: 5px solid #bed13d;
}

.message {
    width: 100%;
}

@media(max-width: 700px) {
    .line {
        flex-direction: column;
        gap: 15px;
    }
    input {
        text-align: center;
    }
}

.decoration-contact-1 {
    position: absolute;
    top: 120px;
    right: -50px;
}
.decoration-contact-2 {
    position: absolute;
    top: 500px;
    left: -25px;
}

.main-body-contact {
    position: relative;
}

.line h1 {
    font-weight: 100;
}

.decoration-about-1 {
    position: absolute;
    top: 120px;
    z-index: -1;
    left: 0;
    transform: translateX(-50%);
}
.decoration-about-2 {
    position: absolute;
    top: 500px;
    z-index: -1;
    right: -20px;
}
.decoration-about-3 {
    z-index: -1;
    z-index: 99;
}
.decoration-about-4 {
    position: absolute;
    top: -100px;
    z-index: -1;
    left: -10px;
}
.decoration-about-5 {
    position: absolute;
    top: 100px;
    z-index: -1;
    right: -10px;
}
.decoration-about-6 {
    position: absolute;
    top: 100px;
    z-index: -1;
    left: -10px;
}
.decoration-about-3:hover {
    animation: Rotate 2s infinite;
}
@keyframes Rotate {
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}

.table {
    padding: 50px 0;
    display: flex;
    gap: 35px;
    min-height: 250px;
    align-items: center;
}
.table div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.line-about {
    width: 2px;
    height: 250px;
    background-color: gray;
}

.text-work {
    text-align: center;
    max-width: 100%;
}

.text-special-section {
    width: min(500px, 90%);
    margin: auto;
    margin: 35px auto;
}

.arrow-menu {
    height: 23px !important;
    width: 40px;
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) rotate(90deg);
    opacity: 0;
}

.job-title {
    text-align: center;
    font-size: 3em;
}

.jobs-title {
    margin-top: 70px;
    font-size: 80px;
    text-align: center;
}

.jobs-title-description {
    font-size: 1.25em;
    text-align: center;
    padding: 30px;
    max-width: 650px;
    margin: auto;
}

.main-section-job {
    padding: 120px 40px 30px 70px;
}

.job-description {
    font-size: 1.25em;
    width: min(500px, 90%);
    text-align: center;
    margin: auto;
}

.job-page-card {
    display: flex;
    flex-direction: row;
    gap: 25px;
    background-color: #efefef;
    border-radius: 10px;
    width: min(750px, 90%);
    padding: 15px 20px;
    align-items: center;
    margin: 25px auto 0 auto;
    box-shadow: 0px 0px 8px #bdbdbd;
}

.job-page-card img {
    width: 40%;
    border-radius: 5px;
}

.job-page-card h1 {
    text-align: center;
}

.decoration-job-page-1 {
    position: absolute;
    top: 150px;
    right: -50px;
    z-index: -1;
}

.decoration-job-page-2 {
    position: absolute;
    top: 370px;
    left: -50px;
    z-index: -1;
}

.decoration-job-page-3 {
    position: absolute;
    top: 600px;
    right: -50px;
    z-index: -1;
}

@media (min-width: 1100px) {
    .decoration-job-page-1,.decoration-job-page-3 {
        right: 50px;
    }
    .decoration-job-page-2 {
        left: 50px;
    }
}

.job-page-content {
    z-index: 2;
}