@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	list-style: none;
	-webkit-tap-highlight-color: transparent;
	text-decoration: none;
	color: white;
    font-family: 'Didact Gothic', sans-serif;
}

body {
    background: rgb(0,0,0);
    background: linear-gradient(180deg, #190026 0%, #350050 68%, #86299c 100%); 
}

.words-menu {
    background-color: #1E1E1E;
    border-radius: 15px;
    margin: 165px 15px 15px 15px;
    display: flex;
}

.block {
    display: block;
    background-color: #1E1E1E;
    border-radius: 15px;
    padding: 25px;
    margin: 50px auto 15px auto;
    width: fit-content;
}

.words-list {
    font-family: 'Didact Gothic', sans-serif;
    height: 600px;
    overflow-y: scroll;
}

.word-line {
    display: grid;
    grid-template-columns: 225px 225px 225px;
    padding: 10px 0;
}

.center {
    text-align: left;
}

.center {
    text-align: left;
}

.word-wrapper,
.bre-wrapper {
    display: flex;
    line-height: 30px;
    gap: 10px;
}

.word-wrapper img,
.bre-wrapper img {
    margin: auto 0;
    cursor: pointer;
}

.word-wrapper img {
    width: 30px;
    height: 30px;
}

.bre-wrapper img {
    width: 25px;
    height: 25px;
}

span {
    display: flex;
}

.flex-title {
    display: flex;
    gap: 15px;
}

.flex-title img {
    height: 35px;
    width: 35px;
}

.words-list::-webkit-scrollbar,
.favorite-words::-webkit-scrollbar,
.word-popup-menu::-webkit-scrollbar {
    width: 7px;
    background-color: rgb(0, 0, 0, 0);
 }

.words-list::-webkit-scrollbar-thumb,
.favorite-words::-webkit-scrollbar-thumb,
.word-popup-menu::-webkit-scrollbar-thumb {
    background-color: white;
    height: 90px;
    border: 15px rgba(0, 0, 0, 0);
    border-style: solid none solid none;
    background-clip: padding-box;
}

.show-favorites {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 15px 0;
}

.show-favorites img {
    width: 30px;
}

.title-page {
    font-family: 'Didact Gothic', sans-serif;
    font-weight: bold;
    position: relative;
    text-align: center;
    margin-top: 50px;
}

.page-words {
    display: none;
}

.page-active {
    display: block;
}

.bottom-flex {
    display: flex;
    justify-content: space-between;
}

.pages-menu {
    display: flex;
    height: 25px;
    margin: auto 0;
    gap: 20px;
}

.pages-menu img {
    width: 25px;
    height: 25px;
}

.previous,
.next {
    display: flex;
    user-select: none;
}

.next {
    cursor: pointer;
}

.previous {
    cursor: auto;
    opacity: 0.5;
}

.favorite-words {
    background-color: #171717;
    width: 710px;
    height: 680px;
    max-height: 90vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    border-radius: 15px;
    display: none;
    overflow-y: scroll;
}

.title-favorite {
    text-align: center;
    padding: 15px;
}

.favorite-words a,
.word-popup-menu a {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.word-popup-menu {
    background-color: #171717;
    width: 710px;
    max-height: 90vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    border-radius: 15px;
    display: none;
    overflow-y: scroll;
    padding: 50px 20px 20px 20px;
}

#append-words-favorite {
    width: fit-content;
    margin: 10px 0 0 auto;
}

.menu-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 60px;
    left: 15px;
    cursor: pointer;
    z-index: 99;
}

.sidebar-menu {
    position: fixed;
    left: -250px;
    top: 0;
    background-color: #171717;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 999;
    transition: left .3s ease;
}

.sidebar-menu a {
    padding: 10px;
    margin: 10px 50px;
    cursor: pointer;
    text-align: center;
}

.close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    margin: 0 !important;
}

.pointer-cursor {
    cursor: pointer;
}