<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coming Soon</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            body {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div class="sign-popup" id="sign-popup">
            <h3 id="thank-you-message">Enter your email to receive
            updates when new stories are available</h3>
            <input id="input-sign-up" onkeydown="VerifyInput()" placeholder="Email">
            <a id="confirm-sign-button">CONFIRM</a>
        </div>
        <div id="blur" class="blur" onclick="">
            <div class="background-soon"></div>
            <a class="title-page animate-charcter soon-title" href="index.html">
                <h1 class="h1-title">INXSON</h1>
                <p>TM</p>
            </a>
            <div class="soon-text-description">
                <h1>MORE STORIES</h1>
                <h1>COMING</h1>
                <h1>SOON!</h1>
            </div>
            <p onclick="SignUp()" class="sign-up-btn">SIGN UP</p>
        </div>
        <script>
            setTimeout(() => {
                document.body.style.opacity = "1"
            }, 250);
        </script>
        <script src="./js/main.js"></script>
    </body>
</html>