<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angebote</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body onload="LoadPage()">
    <h1 class="title">Angebote für eine Photovoltaikanlage einholen</h1>
    <div>
        <h1 style="text-align: center;color: green;" id="message-log"></h1>
        <p style="font-size: 1.25em;color: #757575;text-align: center;">You will be hearing for us Soon</p>
        <div class="footer">
            <div class="text-flex-footer">
                <div class="vertical-flex">
                    <p>&#9733; &#9733; &#9733; &#9733;</p>
                    <p>4,6 aus 5548 Bewertungen</p>
                </div>
                <div class="vertical-flex">
                    <p>&#128337;</p>
                    <p>Letzte Anfrage vor 3 Minuten</p>
                </div>
                <div class="vertical-flex">
                    <p>&#128231;</p>
                    <p>772 Anfragen heute</p>
                </div>
            </div>
            <div class="right-align-flex-img">
                <img src="./img/footer-img-1.png">
                <img src="./img/footer-img-2.svg">
                <img src="./img/footer-img-2.png">
            </div>
        </div>
        <p class="details-footer" style="width: fit-content;">Service der DAA GmbH: Impressum | AGB | Datenschutz</p>
    </div>
    <script src="./javascript/main.js"></script>
</body>
</html>