<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Spacer</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body>
    <div class="main-content">
        <div class="advice-copy" id="advice-copy">Text Copied to Clipboard</div>
        <h1 id="test">Instagram Text Spacer</h1>
        <p>Create line breaks in your captions, bio, or comments</p>
        <div class="flex">
            <p id="character-counter">0 / 2200</p>
            <p id="hashtag-counter"># Count: 0</p>
        </div>
        <textarea id="input" onkeydown="InputChange()" placeholder="Type or Paste your Text here"></textarea>
        <div class="flex text-formating-options">
            <button class="button" onclick="Bold()"><b>B</b></button>
            <button class="button" onclick="Italic()"><i>I</i></button>
        </div>
        <div class="flex text-control-options">
            <p class="button" onclick="Clear()"><img src="./images/trash-icon.png">Clear</p>
            <p class="button" onclick="Copy()"><img src="./images/copy-icon.png">Copy</p>
        </div>
    </div>
    <script src="javascript/main.js"></script>
    <script>
        tinymce.init({
          selector: "#input",
          plugins: "emoticons",
          toolbar: "emoticons",
          toolbar_location: "bottom",
          menubar: false,
          height: 300,
          width: 450
        });
      </script>
</body>
</html>