<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <title>GOOD SCUF</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="pages/text-page-1.html">Text Page 1</a>
            <a href="pages/text-page-2.html">Text Page 2</a>
            <a href="pages/contact.html">Kontakt</a>
        </div>
        <div class="section welcome-screen" id="home">
            <img alt="Logo Image" src="images/GOOD_SCUF_logo.png" class="welcome-logo">
            <div class="vertical-flex">
                <h1>Willkommen zu</h1>
                <h1>GOOD SCUF</h1>
            </div>
        </div>
        <div class="section text-section" id="about">
            <img src="images/SM-placeholder.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum, dolor nec sollicitudin malesuada, diam orci pulvinar tortor, vitae hendrerit erat arcu feugiat elit. Etiam faucibus diam odio, et auctor diam faucibus quis. Suspendisse ac mauris et mauris porttitor auctor et quis sem. Cras egestas convallis varius. Sed imperdiet, nibh et aliquam varius, libero eros hendrerit ipsum, non convallis lorem magna quis nibh. Praesent suscipit semper tincidunt. Donec massa magna, egestas ut metus a, venenatis consequat lacus. Aliquam erat volutpat. Cras maximus ligula quis neque pharetra, sed consectetur orci vestibulum. Cras sed ipsum dolor. Maecenas sed lacus at mauris porttitor egestas ac sed diam.</p>
        </div>
        <div class="section text-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum, dolor nec sollicitudin malesuada, diam orci pulvinar tortor, vitae hendrerit erat arcu feugiat elit. Etiam faucibus diam odio, et auctor diam faucibus quis. Suspendisse ac mauris et mauris porttitor auctor et quis sem. Cras egestas convallis varius. Sed imperdiet, nibh et aliquam varius, libero eros hendrerit ipsum, non convallis lorem magna quis nibh. Praesent suscipit semper tincidunt. Donec massa magna, egestas ut metus a, venenatis consequat lacus. Aliquam erat volutpat. Cras maximus ligula quis neque pharetra, sed consectetur orci vestibulum. Cras sed ipsum dolor. Maecenas sed lacus at mauris porttitor egestas ac sed diam.</p>
            <img src="images/SM-placeholder.png">
        </div>
        <div class="section form-section" id="contact">
            <div class="footer">
                <div class="container">
                    <h1>Kontaktiere uns</h1>
                    <form>
                        <div class="flex-contact-name">
                            <div class="vertical-flex-name">
                                <label for="fname">Vorname</label>
                                <input type="text" id="fname" name="firstname" placeholder="Vorname">
                            </div>
                            <div class="vertical-flex-name">
                                <label for="lname">Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Name">
                            </div>
                        </div>              
                        <label for="subject">Meldung</label>
                        <textarea id="subject" name="subject" placeholder="Schreibe etwas"></textarea>      
                        <input type="submit" value="Submit">     
                    </form>
                </div>
            </div>
            <footer class="informations">&copy; Copyright 2022 GOOD SCUF</footer>
        </div>
    </body>
</html>