@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    list-style: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    position: relative;
    width: 100vw;
    min-height: 100vh;
    background-color: #111111;
}

.upper-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    background-color: #111111;
}

.upper-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #df2637;
    justify-content: space-between;
    position: relative;
    padding: 15px 25px;
}

.upper-menu .navigation {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
}

.navigation a {
    background-color: #202020;
    height: 45px;
    width: 45px;
    display: grid;
    place-content: center;
    border-radius: 10px;
}

.navigation a:focus {
    background-color: #df2637;
}

.upper-menu .navigation img {
    width: 35px;
}

.home-section {
    background-image: url(../imgs/pozadina.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 70vh;
    position: relative;
    margin-top: 92px;
}

.home-content-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-section img {
    width: 200px;
    margin: auto;
}

.home-texts {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.description-home {
    display: flex;
    gap: 10px;
}

.line-decoration {
    width: 100%;
    height: 2px;
    background-color: #FFFFFF;
}

.extra-text-home {
    color: white;
    font-weight: 100;
    width: 50vw;
    font-size: .8em;
    padding: 35px;
}

.about-texts {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    max-width: 700px;
    gap: 35px;
}

.title-about-flex {
    display: flex;
    align-items: baseline;
    gap: 1em;
}

.about-content-wrapper {
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-section {
    background-image: url(../imgs/pozadina.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 70vh;
    position: relative;
    display: grid;
    place-content: center;
}

.line-gallery {
    display: flex;
    background-color: #FFFFFF;
    padding: 20px;
    gap: 30px;
    overflow-x: auto;
    width: 100vw;
}

.line-gallery img {
    height: 282px;
    box-shadow: 5px 5px 10px 0px black;
    cursor: pointer;
}

.gallery-subtitle {
    color: #df2637;
    margin: 35px 15px 10px 15px;
}

.section-main-title {
    color: #FFFFFF;
    text-decoration: underline;
    text-align: center;
}

.gallery-section {
    position: relative;
}

.fullscreen-img-container {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    display: none;
    z-index: 999999;
}

.fullscreen-img-container h1 {
    color: #FFFFFF;
    font-size: 64px;
    line-height: 64px;
    background-color: #111111;
    height: fit-content;
    border-radius: 10px;
    cursor: pointer;
    padding: 0 10px;
}

.fullscreen-img-container img {
    height: 80vh;
    max-width: 80vw;
}

.carousel-container {
    display: flex;
    padding: 70px 10px;
    justify-content: center;
    align-items: center;
}

.carousel-container img {
    height: 282px;
    opacity: .5;
    transition: transform .3s ease;
}

.previous {
    transform: rotate(180deg);
}

img.controls-carousel {
    width: 35px;
    height: 35px;
    cursor: pointer;
    z-index: 999;
}

.carousel-container img.main-carousel-image {
    transform: scale(1.35);
    opacity: 1;
    z-index: 99;
}