<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Journey - Kaabo</title>
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
        .bottom-menu {
          position: fixed;
          bottom: 0;
          width: 100vw;
          background-color: white;
          display: flex;
          justify-content: center;
          gap: 25px;
          font-family: 'Didact Gothic', sans-serif;
      }

      .bottom-home-menu-option {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform .25s ease;
}

.bottom-home-menu-option:hover {
    transform: scale(1.1);
}

      .bottom-home-menu-option img {
          width: 40px;
      }
        :root {
            --calendar-bg-color: #262829;
            --calendar-font-color: #FFF;
            --weekdays-border-bottom-color: #404040;
            --calendar-date-hover-color: #505050;
            --calendar-current-date-color: #1b1f21;
            --calendar-today-color: linear-gradient(to bottom, #03a9f4, #2196f3);
            --calendar-today-innerborder-color: transparent;
            --calendar-nextprev-bg-color: transparent;
            --next-prev-arrow-color : #FFF;
            --calendar-border-radius: 16px;
            --calendar-prevnext-date-color: #484848
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        .calendar {
            font-family: 'IBM Plex Sans', sans-serif;
            position: relative;
            max-width: 400px; /*change as per your design need */
            min-width: 320px;
            background: var(--calendar-bg-color);
            color: var(--calendar-font-color);
            margin: 20px auto;
            box-sizing: border-box;
            overflow: hidden;
            font-weight: normal;
            border-radius: var(--calendar-border-radius);
            margin-top: 100px;
        }
        
        .calendar-inner {
            padding: 10px 10px;
        }
        
        .calendar .calendar-inner .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
        }
        
        .calendar .calendar-inner .calendar-body div {
            padding: 4px;
            min-height: 30px;
            line-height: 30px;
            border: 1px solid transparent;
            margin: 10px 2px 0px;
        }
        
        .calendar .calendar-inner .calendar-body div:nth-child(-n+7) {
            border: 1px solid transparent;
            border-bottom: 1px solid var(--weekdays-border-bottom-color);
        }
        
        .calendar .calendar-inner .calendar-body div:nth-child(-n+7):hover {
            border: 1px solid transparent;
            border-bottom: 1px solid var(--weekdays-border-bottom-color);
        }
        
        .calendar .calendar-inner .calendar-body div>a {
            color: var(--calendar-font-color);
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
        
        .calendar .calendar-inner .calendar-body div:hover {
            border: 1px solid var(--calendar-date-hover-color);
            border-radius: 4px;
        }
        
        .calendar .calendar-inner .calendar-body div.empty-dates:hover {
            border: 1px solid transparent;
        }
        
        .calendar .calendar-inner .calendar-controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .calendar .calendar-inner .calendar-today-date {
            display: grid;
            text-align: center;
            cursor: pointer;
            margin: 3px 0px;
            background: var(--calendar-current-date-color);
            padding: 8px 0px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
        }
        
        .calendar .calendar-inner .calendar-controls .calendar-year-month {
            display: flex;
            min-width: 100px;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .calendar .calendar-inner .calendar-controls .calendar-next {
            text-align: right;
        }
        
        .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
        .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
            font-weight: 500;
            font-size: 20px;
        }
        
        .calendar .calendar-inner .calendar-body .calendar-today {
            background: var(--calendar-today-color);
            border-radius: 4px;
        }
        
        .calendar .calendar-inner .calendar-body .calendar-today:hover {
            border: 1px solid transparent;
        }
        
        .calendar .calendar-inner .calendar-body .calendar-today a {
            outline: 2px solid var(--calendar-today-innerborder-color);
        }
        
        .calendar .calendar-inner .calendar-controls .calendar-next a,
        .calendar .calendar-inner .calendar-controls .calendar-prev a {
            color: var(--calendar-font-color);
            font-family: arial, consolas, sans-serif;
            font-size: 26px;
            text-decoration: none;
            padding: 4px 12px;
            display: inline-block;
            background: var(--calendar-nextprev-bg-color);
            margin: 10px 0 10px 0;
        }
        
        .calendar .calendar-inner .calendar-controls .calendar-next a svg,
        .calendar .calendar-inner .calendar-controls .calendar-prev a svg {
            height: 20px;
            width: 20px;
        }
        
        .calendar .calendar-inner .calendar-controls .calendar-next a svg path,
        .calendar .calendar-inner .calendar-controls .calendar-prev a svg path{
            fill: var(--next-prev-arrow-color);
        }
        
        .calendar .calendar-inner .calendar-body .prev-dates,
        .calendar .calendar-inner .calendar-body .next-dates {
            color: var(--calendar-prevnext-date-color);
        }
        
        .calendar .calendar-inner .calendar-body .prev-dates:hover,
        .calendar .calendar-inner .calendar-body .next-dates:hover {
          border: 1px solid transparent;
          pointer-events: none;
        }

        .back-arrow {
            width: 40px;
        }

        .upper-menu-journey {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            padding: 25px;
            justify-content: center;
            align-items: center;
            background-color: white;
            z-index: 99;
            font-family: 'Didact Gothic', sans-serif;
        }

        .back-button {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        a {
            color: black;
            text-decoration: none;
        }
        .events-section {
          text-align: center;
          font-family: 'Didact Gothic', sans-serif;
        }
    </style>
</head>
<body>
    <div class="upper-menu-journey">
        <div>
            <a class="back-button" href="home.html">
                <img class="back-arrow" src="./img/back-arrow.png">
                <p>Back</p>
            </a>
        </div>
        <h1>Create a Journey</h1>
    </div>
    <div class="calendar"></div>
    <div class="events-section">
      <h2>No events found on the selected day</h2>
    </div>
    <div class="bottom-menu">
      <a href="home.html">
          <div class="bottom-home-menu-option">
              <img src="./img/home-icon.png">
              <p>Home</p>
          </div>
      </a>
      <a href="calendar.html">
          <div class="bottom-home-menu-option">
              <img src="./img/calendar-icon.png">
              <p>Calendar</p>
          </div>
      </a>
      <a href="map.html">
          <div class="bottom-home-menu-option">
              <img src="./img/map-icon.png">
              <p>Map</p>
          </div>
      </a>
      <a href="profile.html">
          <div class="bottom-home-menu-option">
              <img src="./img/profile-icon.png">
              <p>Profile</p>
          </div>
      </a>
  </div>
<script>

function CalendarControl() {
    const calendar = new Date();
    const calendarControl = {
      localDate: new Date(),
      prevMonthLastDate: null,
      calWeekDays: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
      calMonthName: [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
      ],
      daysInMonth: function (month, year) {
        return new Date(year, month, 0).getDate();
      },
      firstDay: function () {
        return new Date(calendar.getFullYear(), calendar.getMonth(), 1);
      },
      lastDay: function () {
        return new Date(calendar.getFullYear(), calendar.getMonth() + 1, 0);
      },
      firstDayNumber: function () {
        return calendarControl.firstDay().getDay() + 1;
      },
      lastDayNumber: function () {
        return calendarControl.lastDay().getDay() + 1;
      },
      getPreviousMonthLastDate: function () {
        let lastDate = new Date(
          calendar.getFullYear(),
          calendar.getMonth(),
          0
        ).getDate();
        return lastDate;
      },
      navigateToPreviousMonth: function () {
        calendar.setMonth(calendar.getMonth() - 1);
        calendarControl.attachEventsOnNextPrev();
      },
      navigateToNextMonth: function () {
        calendar.setMonth(calendar.getMonth() + 1);
        calendarControl.attachEventsOnNextPrev();
      },
      navigateToCurrentMonth: function () {
        let currentMonth = calendarControl.localDate.getMonth();
        let currentYear = calendarControl.localDate.getFullYear();
        calendar.setMonth(currentMonth);
        calendar.setYear(currentYear);
        calendarControl.attachEventsOnNextPrev();
      },
      displayYear: function () {
        let yearLabel = document.querySelector(".calendar .calendar-year-label");
        yearLabel.innerHTML = calendar.getFullYear();
      },
      displayMonth: function () {
        let monthLabel = document.querySelector(
          ".calendar .calendar-month-label"
        );
        monthLabel.innerHTML = calendarControl.calMonthName[calendar.getMonth()];
      },
      selectDate: function (e) {
        console.log(
          `${e.target.textContent} ${
            calendarControl.calMonthName[calendar.getMonth()]
          } ${calendar.getFullYear()}`
        );
      },
      plotSelectors: function () {
        document.querySelector(
          ".calendar"
        ).innerHTML += `<div class="calendar-inner"><div class="calendar-controls">
          <div class="calendar-prev"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M88.2 3.8L35.8 56.23 28 64l7.8 7.78 52.4 52.4 9.78-7.76L45.58 64l52.4-52.4z"/></svg></a></div>
          <div class="calendar-year-month">
          <div class="calendar-month-label"></div>
          <div>-</div>
          <div class="calendar-year-label"></div>
          </div>
          <div class="calendar-next"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M38.8 124.2l52.4-52.42L99 64l-7.77-7.78-52.4-52.4-9.8 7.77L81.44 64 29 116.42z"/></svg></a></div>
          </div>
          <div class="calendar-today-date">Today: 
            ${calendarControl.calWeekDays[calendarControl.localDate.getDay()]}, 
            ${calendarControl.localDate.getDate()}, 
            ${calendarControl.calMonthName[calendarControl.localDate.getMonth()]} 
            ${calendarControl.localDate.getFullYear()}
          </div>
          <div class="calendar-body"></div></div>`;
      },
      plotDayNames: function () {
        for (let i = 0; i < calendarControl.calWeekDays.length; i++) {
          document.querySelector(
            ".calendar .calendar-body"
          ).innerHTML += `<div>${calendarControl.calWeekDays[i]}</div>`;
        }
      },
      plotDates: function () {
        document.querySelector(".calendar .calendar-body").innerHTML = "";
        calendarControl.plotDayNames();
        calendarControl.displayMonth();
        calendarControl.displayYear();
        let count = 1;
        let prevDateCount = 0;
  
        calendarControl.prevMonthLastDate = calendarControl.getPreviousMonthLastDate();
        let prevMonthDatesArray = [];
        let calendarDays = calendarControl.daysInMonth(
          calendar.getMonth() + 1,
          calendar.getFullYear()
        );
        // dates of current month
        for (let i = 1; i < calendarDays; i++) {
          if (i < calendarControl.firstDayNumber()) {
            prevDateCount += 1;
            document.querySelector(
              ".calendar .calendar-body"
            ).innerHTML += `<div class="prev-dates"></div>`;
            prevMonthDatesArray.push(calendarControl.prevMonthLastDate--);
          } else {
            document.querySelector(
              ".calendar .calendar-body"
            ).innerHTML += `<div class="number-item" data-num=${count}><a class="dateNumber" href="#">${count++}</a></div>`;
          }
        }
        //remaining dates after month dates
        for (let j = 0; j < prevDateCount + 1; j++) {
          document.querySelector(
            ".calendar .calendar-body"
          ).innerHTML += `<div class="number-item" data-num=${count}><a class="dateNumber" href="#">${count++}</a></div>`;
        }
        calendarControl.highlightToday();
        calendarControl.plotPrevMonthDates(prevMonthDatesArray);
        calendarControl.plotNextMonthDates();
      },
      attachEvents: function () {
        let prevBtn = document.querySelector(".calendar .calendar-prev a");
        let nextBtn = document.querySelector(".calendar .calendar-next a");
        let todayDate = document.querySelector(".calendar .calendar-today-date");
        let dateNumber = document.querySelectorAll(".calendar .dateNumber");
        prevBtn.addEventListener(
          "click",
          calendarControl.navigateToPreviousMonth
        );
        nextBtn.addEventListener("click", calendarControl.navigateToNextMonth);
        todayDate.addEventListener(
          "click",
          calendarControl.navigateToCurrentMonth
        );
        for (var i = 0; i < dateNumber.length; i++) {
            dateNumber[i].addEventListener(
              "click",
              calendarControl.selectDate,
              false
            );
        }
      },
      highlightToday: function () {
        let currentMonth = calendarControl.localDate.getMonth() + 1;
        let changedMonth = calendar.getMonth() + 1;
        let currentYear = calendarControl.localDate.getFullYear();
        let changedYear = calendar.getFullYear();
        if (
          currentYear === changedYear &&
          currentMonth === changedMonth &&
          document.querySelectorAll(".number-item")
        ) {
          document
            .querySelectorAll(".number-item")
            [calendar.getDate() - 1].classList.add("calendar-today");
        }
      },
      plotPrevMonthDates: function(dates){
        dates.reverse();
        for(let i=0;i<dates.length;i++) {
            if(document.querySelectorAll(".prev-dates")) {
                document.querySelectorAll(".prev-dates")[i].textContent = dates[i];
            }
        }
      },
      plotNextMonthDates: function(){
       let childElemCount = document.querySelector('.calendar-body').childElementCount;
       //7 lines
       if(childElemCount > 42 ) {
           let diff = 49 - childElemCount;
           calendarControl.loopThroughNextDays(diff);
       }

       //6 lines
       if(childElemCount > 35 && childElemCount <= 42 ) {
        let diff = 42 - childElemCount;
        calendarControl.loopThroughNextDays(42 - childElemCount);
       }

      },
      loopThroughNextDays: function(count) {
        if(count > 0) {
            for(let i=1;i<=count;i++) {
                document.querySelector('.calendar-body').innerHTML += `<div class="next-dates">${i}</div>`;
            }
        }
      },
      attachEventsOnNextPrev: function () {
        calendarControl.plotDates();
        calendarControl.attachEvents();
      },
      init: function () {
        calendarControl.plotSelectors();
        calendarControl.plotDates();
        calendarControl.attachEvents();
      }
    };
    calendarControl.init();
  }
  
  const calendarControl = new CalendarControl();

    </script>
</body>
</html>