<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Journey - Kaabo</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon/favicon-144.png">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
</head>
<body>
    <div class="upper-menu-journey">
        <div>
            <a class="back-button" href="home.html">
                <img class="back-arrow" src="./img/back-arrow.png">
                <p>Back</p>
            </a>
        </div>
        <h1>Create a Journey</h1>
    </div>
    <div class="main-section-home">
        <img class="background-img" src="./img/5673735.jpg">
        <p style="font-size: 1.25em;">Select your requirements</p>
        <div class="bottom-menu-journey">
            <div class="bottom-journey-menu-option">
                <img src="./img/SIN-gif.gif">
                <h2>Get your SIN</h2>
                <a class="select-button-journey">Select</a>
            </div>
            <div class="bottom-journey-menu-option">
                <img src="./img/bank-gif.gif">
                <h2>Bank Account</h2>
                <a class="select-button-journey">Select</a>
            </div>
            <div class="bottom-journey-menu-option">
                <img src="./img/phone-gif.gif">
                <h2>Local Cell Plan</h2>
                <a class="select-button-journey">Select</a>
            </div>
            <div class="bottom-journey-menu-option">
                <img src="./img/health-gif.gif">
                <h2>Government Health Insurance Card</h2>
                <a class="select-button-journey">Select</a>
            </div>
            <div class="bottom-journey-menu-option">
                <img src="./img/card-gif.gif">
                <h2>Get your PR Card</h2>
                <a class="select-button-journey">Select</a>
            </div>
            <div class="bottom-journey-menu-option">
                <img src="./img/card-gif.gif">
                <h2>Driver License or Transport Card</h2>
                <a class="select-button-journey">Select</a>
            </div>
            <div class="bottom-journey-menu-option">
                <img src="./img/map-gif.gif">
                <h2>Map of the City</h2>
                <a class="select-button-journey">Select</a>
            </div>
            <div class="bottom-journey-menu-option">
                <img src="./img/house-gif.gif">
                <h2>Search for Accommodation</h2>
                <a class="select-button-journey">Select</a>
            </div>
            <div class="bottom-journey-menu-option">
                <img src="./img/community-gif.gif">
                <h2>Community Groups</h2>
                <a class="select-button-journey">Select</a>
            </div>
            <div class="bottom-journey-menu-option">
                <img src="./img/list-gif.gif">
                <h2>Find a Bucket List</h2>
                <a class="select-button-journey">Select</a>
            </div>
            <div class="bottom-journey-menu-option">
                <img src="./img/phone-gif.gif">
                <h2>Know 911 for Emergency</h2>
                <a class="select-button-journey">Select</a>
            </div>
        </div>
    </div>
</body>
</html>