<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Kaabo</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon/favicon-144.png">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
</head>
<body>
    <div class="upper-menu">
        <a href="profile.html">
            <div class="flex user-profile">
                <img class="user-icon" src="./img/user-icon.png">
                <p>Hello, Christian!</p>
            </div>
        </a>
        <img class="logo-home" src="./img/png-01.png">
    </div>
    <div class="main-section-home">
        <h1>Pick an action:</h1>
        <div class="options-home">
            <a href="create-journey.html">
                <div class="home-option">
                    <p>Create a new journey</p>
                    <img src="./img/journey-icon.png">
                </div>
            </a>
            <a href="create-journey.html">
                <div class="home-option">
                    <p>Your journey</p>
                    <img src="./img/your-journey-icon.png">
                </div>
            </a>
            <a href="environment.html">
                <div class="home-option">
                    <p>Explore your environment</p>
                    <img src="./img/explore-icon.png">
                </div>
            </a>
            <a href="find-accommodation.html">
                <div class="home-option">
                    <p>Find an accommodation</p>
                    <img src="./img/accommodation-icon.png">
                </div>
            </a>
            <a href="find-jobs.html">
                <div class="home-option">
                    <p>Find Jobs</p>
                    <img src="./img/jobs-icon.png">
                </div>
            </a>
            <a href="network.html">
                <div class="home-option">
                    <p>Your Network</p>
                    <img src="./img/network-icon.png">
                </div>
            </a>
            <a href="contact-us.html">
                <div class="home-option">
                    <p>Contact Us</p>
                    <img src="img/contact-icon.png">
                </div>
            </a>
        </div>
        <div class="bottom-menu">
            <a href="home.html">
                <div class="bottom-home-menu-option">
                    <img src="./img/home-icon.png">
                    <p>Home</p>
                </div>
            </a>
            <a href="calendar.html">
                <div class="bottom-home-menu-option">
                    <img src="./img/calendar-icon.png">
                    <p>Calendar</p>
                </div>
            </a>
            <a href="map.html">
                <div class="bottom-home-menu-option">
                    <img src="./img/map-icon.png">
                    <p>Map</p>
                </div>
            </a>
            <a href="profile.html">
                <div class="bottom-home-menu-option">
                    <img src="./img/profile-icon.png">
                    <p>Profile</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>