<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Map - Kaboo</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon/favicon-144.png">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
</head>
<body>
    <div class="upper-menu-journey">
        <div>
            <a class="back-button" href="home.html">
                <img class="back-arrow" src="./img/back-arrow.png">
                <p>Back</p>
            </a>
        </div>
        <h1>Map</h1>
    </div>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://123movies-to.org"></a>
            <br>
            <style>
                .mapouter{position:relative;text-align:right;height:500px;margin: 50px auto 0 auto;width: min(90%, 600px);overflow: hidden;}
            </style>
            <style>
                .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
            </style>
        </div>
    </div>
    <div class="bottom-menu">
        <a href="home.html">
            <div class="bottom-home-menu-option">
                <img src="./img/home-icon.png">
                <p>Home</p>
            </div>
        </a>
        <a href="calendar.html">
            <div class="bottom-home-menu-option">
                <img src="./img/calendar-icon.png">
                <p>Calendar</p>
            </div>
        </a>
        <a href="map.html">
            <div class="bottom-home-menu-option">
                <img src="./img/map-icon.png">
                <p>Map</p>
            </div>
        </a>
        <a href="profile.html">
            <div class="bottom-home-menu-option">
                <img src="./img/profile-icon.png">
                <p>Profile</p>
            </div>
        </a>
    </div>
</body>
</html>