<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up - Kaabo</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon/favicon-144.png">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
</head>
<body>
    <div class="main-section-sign-up">
        <img class="logo" src="./img/png-01.png">
        <h1>Sign-Up</h1>
        <input placeholder="First Name">
        <input placeholder="Last Name">
        <input placeholder="Email Address">
        <input placeholder="Create Password">
        <p>What Status describe you the most?</p>
        <div class="sign-up-options">
            <a id="option-0" onclick="Select(0)">Student</a>
            <a id="option-1" onclick="Select(1)">International Worker</a>
            <a id="option-2" onclick="Select(2)">Permanent Resident</a>
        </div>
        <input placeholder="Occupation">
        <input placeholder="Host City">
        <p>What´s your goal?</p>
        <div class="sign-up-options">
            <a id="option-3" onclick="Select(3)">Get Knowledge</a>
            <a id="option-4" onclick="Select(4)">Find Community</a>
            <a id="option-5" onclick="Select(5)">Find Jobs</a>
            <a id="option-6" onclick="Select(6)">Find Accomodation</a>
            <a id="option-7" onclick="Select(7)">Explore your Destination</a>
        </div>
        <a href="sign-in.html" class="sign-up-button">Sign-Up</a>
        <div class="flex">
            <p>Already have an account?</p>
            <a class="sign-in-link" href="sign-in.html">Sign-In</a>
        </div>
    </div>
    <script>
        function Select(OptionSelected) {
            for (let index = 0; index < document.getElementById("option-"+OptionSelected+"").parentElement.getElementsByTagName("a").length; index++) {            
                document.getElementById("option-"+OptionSelected+"").parentElement.getElementsByTagName("a")[index].classList.remove("selected-option-active");
            }
            document.getElementById("option-"+OptionSelected+"").classList.add("selected-option-active");
        }
    </script>
</body>
</html>