<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In - Kaabo</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="main-section-sign-up">
        <img class="logo" src="./img/png-01.png">
        <h1>Sign-In</h1>
        <input placeholder="example@email.com">
        <input placeholder="Password">
        <div class="flex">
            <p>Forgotten password?</p>
            <a href="change-password.html" class="sign-in-link">Reset now</a>
        </div>
        <a href="home.html" class="sign-up-button">Sign-In</a>
        <div class="flex">
            <p>Are you new here?</p>
            <a class="sign-in-link" href="sign-up.html">Sign-Up</a>
        </div>
    </div>
</body>
</html>