<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body style="padding: 20px;">
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:19px;line-height:115%;">PRIVACY POLICY</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">Last updated September 28, 2022</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>This privacy notice for INXSON LLC
        (&ldquo;<strong>Company</strong>,&rdquo; &ldquo;<strong>we</strong>,&rdquo; &ldquo;<strong>us</strong>,&rdquo; or
        &ldquo;<strong>our</strong>&rdquo;), describes how and why we might collect, store, use and/or share
        (&ldquo;<strong>process</strong>&rdquo;) your information when you use our services
        (&ldquo;<strong>Services</strong>&rdquo;), such as when you:&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <ul style="list-style-type: undefined;margin-left:26px;">
        <li>Visit our website at <a href="https://www.inxson.com"><span
                    style="color:#1155CC;">https://www.inxson.com</span></a>, or any website of ours that links to this
            privacy notice</li>
        <li>Download and use our mobile application (INXSON), or any other application of ours that links to this privacy
            notice&nbsp;</li>
        <li>Engage with us in other related ways, including any sales, marketing, or events</li>
    </ul>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Questions or concerns? Reading
        this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies
        and practices, please do not use our Services. If you still have any questions or concerns, please contact us at <a
            href="mailto:questions@inxson.com"><span style="color:#1155CC;">questions@inxson.com</span></a>.&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">SUMMARY OF KEY POINTS&nbsp;</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">This summary provides key points from our privacy notice, but you can find out more
                detail about any of these topics by using our table of contents below to find the section you are looking
                for.&nbsp;</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">What personal information do we process?</span></strong> When you visit, use, or
        navigate our Services, we may process personal information depending on how you interact with INXSON and the
        Services, the choice you make, and the products and features you use.&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">Do we process any sensitive personal information?&nbsp;</span></strong>We do not
        process sensitive personal information.&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">Do we receive any information from thor parties?</span></strong> We do not receive
        any information from third parties.&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">How do we process your information?&nbsp;</span></strong>We process your information
        to provide, improve, and administer our Services, &nbsp;communicate with you, for security and fraud prevention, and
        to comply with law. We may also process your information for other purposes with your consent. We process your
        information only when we have a valid legal reason to do so.&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">In what situations and which parties do we share personal
                information?</span></strong> We may share information in specific situations and with specific third
        parties.&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">How do we keep your information safe?&nbsp;</span></strong>We have organizational and
        technical processes and procedures in place to protect your personal information. However, no electronic
        transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot
        promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat
        our security and improperly collect, access, steal, or modify your information.&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">What are your rights?</span></strong> Depending on where you are located
        geographically, the applicable privacy law may mean you have certain rights regarding your personal
        information.&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">How do you exercise your rights?</span></strong> The easiest way to exercise your
        rights is by filling out our data subject request form, or by contacting us. We will consider and act upon any
        request in accordance with applicable data protection laws.&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">TABLE OF CONTENTS</span></strong></p>
    <ol start="1" style="margin-bottom:0cm;margin-top:0cm;" type="1">
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;margin-top:12.0pt;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿WHAT INFORMATION DO WE COLLECT?</span></li>
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿HOW DO WE PROCESS YOUR INFORMATION?</span></li>
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL
                INFORMATION?</span></li>
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</span>
        </li>
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿HOW LONG DO WE KEEP YOUR INFORMATION?</span></li>
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿HOW DO WE KEEP YOUR INFORMATION SAFE?</span></li>
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿WHAT ARE YOUR PRIVACY RIGHTS?</span></li>
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿CONTROLS FOR DO-NOT-TRACK FEATURES</span></li>
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</span>
        </li>
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿﻿DO WE MAKE UPDATES TO THIS NOTICE?</span></li>
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿﻿HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</span></li>
        <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;margin-bottom:12.0pt;'><span
                style="font-size:13px;line-height:115%;">﻿﻿﻿﻿HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM
                YOU?</span></li>
    </ol>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong>1. WHAT INFORMATION DO WE
            COLLECT?</strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">Personal information you disclose to us</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
            style="color:#434343;">&nbsp;</span></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">In Short:</span></strong> We collect personal information that you provide to us.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We collect personal information
        that you voluntarily provide to us when you express an interest in obtaining information about us or our products
        and Services, when you participate in activities on the Services, or otherwise when you contact us.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">Personal Information Provided by You.</span></strong> The personal information that
        we collect depends on the context of your interactions with us and the Services, the choices you make, and the
        products and features you use. The personal information we collect may include the following:</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <div style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>
        <ul style="margin-bottom:0cm;list-style-type: undefined;margin-left:26px;">
            <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;mailing addresses
            </li>
        </ul>
    </div>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">Sensitive Information.</span></strong> We do not process sensitive information.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">Application Data.</span></strong> If you use our application(s), we also may collect
        the following information if you choose to provide us with access or permission:</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <div style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>
        <ul style="margin-bottom:0cm;list-style-type: undefined;margin-left:26px;">
            <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;<em>Mobile Device
                    Data</em>. We automatically collect device information (such as your mobile device ID, model, and
                manufacturer), operating system, version information and system configuration information, device and
                application identification numbers, browser type and version, hardware model Internet service provider
                and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our
                application(s), we may also collect information about the phone network associated with your mobile device,
                your mobile device&apos;s operating system or platform, the type of mobile device you use, your mobile
                device&apos;s unique device ID, and information about the features of our application(s) you accessed.&nbsp;
            </li>
        </ul>
    </div>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>This information is primarily
        needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal
        analytics and reporting purposes.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>All personal information that you
        provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal
        information.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong>Information automatically
            collected</strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">In Short:</span></strong> Some information - such as your Internet Protocol (IP)
        address and/or browser and device characteristics is collected automatically when you visit our Services.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We automatically collect certain
        information when you visit, use, or navigate the Services. This information does not reveal your specific identity
        (like your name or contact information) but may include device and usage information, such as your IP address,
        browser and device characteristics, operating system, language preferences, referring URLs, device name, country,
        location, information about how and when you use our Services, and other technical information. This information is
        primarily needed to maintain the security and operation of our Services, and for our internal analytics and
        reporting purposes.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>The information we collect
        includes:</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <div style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>
        <ul style="margin-bottom:0cm;list-style-type: undefined;margin-left:26px;">
            <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><em>Log and Usage
                    Data.&nbsp;</em>Log and usage data is service-related, diagnostic, usage, and performance information
                our servers automatically collect when you access or use our Services and which we record in log files.
                Depending on how you interact with us, this log data may include your IP address, device information,
                browser type, and settings and information about your activity in the Services (such as the date/time stamps
                associated with your usage, pages and files viewed, searches, and other actions you take such as which
                features you use), device event information (such as system activity, error reports (sometimes called
                &quot;crash dumps&quot;), and hardware settings)</li>
        </ul>
    </div>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;margin-left:36.0pt;'>&nbsp;</p>
    <div style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>
        <ul style="margin-bottom:0cm;list-style-type: undefined;margin-left:26px;">
            <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><em>Device Data.</em> We
                collect device data such as information about your computer, phone, tablet, or other device you use to
                access the Services. Depending on the device used, this device data may include information such as your IP
                address (or proxy server), device and application identification numbers, location, browser type, hardware
                model, Internet service provider and/or mobile carrier, operating system, and system configuration
                information.</li>
        </ul>
    </div>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;margin-left:36.0pt;'>&nbsp;</p>
    <div style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>
        <ul style="margin-bottom:0cm;list-style-type: undefined;margin-left:26px;">
            <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><em>Location Data</em>.
                We collect location data such as information about your device&apos;s location, which can be either precise
                or imprecise. How much information we collect depends on the type and settings of the device you use to
                access the Services. For example, we may use GPS and other technologies to collect geolocation data that
                tells us your current location (based on your IP address). You can opt out of allowing us to collect this
                information either by refusing access to the information or by disabling your Location setting on your
                device. However, if you choose to opt out, you may not be able to use certain aspects of the Services.</li>
        </ul>
    </div>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;margin-left:36.0pt;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">2. HOW DO WE PROCESS YOUR INFORMATION?</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">&nbsp;</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">In Short:</span></strong> We process your information to provide, improve, and
        administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may
        also process your information for other purposes with your consent.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">We process your personal information for a variety of reasons, depending on how you
                interact with our Services, including:</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">&nbsp;</span></strong></p>
    <div style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>
        <ul style="margin-bottom:0cm;list-style-type: undefined;margin-left:26px;">
            <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                        style="color:#434343;">To identify usage trends.&nbsp;</span></strong>We may process information
                about how you use our Services to better understand how they are being used so we can improve them.</li>
        </ul>
    </div>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;margin-left:36.0pt;'>&nbsp;</p>
    <div style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>
        <ul style="margin-bottom:0cm;list-style-type: undefined;margin-left:26px;">
            <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                        style="color:#434343;">To determine the effectiveness of our marketing and promotional
                        campaigns.</span></strong> We may process your information to better understand how to provide
                marketing and promotional campaigns that are most relevant to you.</li>
        </ul>
    </div>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;margin-left:36.0pt;'>&nbsp;</p>
    <div style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>
        <ul style="margin-bottom:0cm;list-style-type: undefined;margin-left:26px;">
            <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                        style="color:#434343;">To save or protect an individual&apos;s vital interest.</span></strong> We
                may process your information when necessary to save or protect an individual&apos;s vital interest, such as
                to prevent harm.</li>
        </ul>
    </div>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span
            style="font-size:16px;line-height:115%;">&nbsp;</span></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR
                INFORMATION?</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">In Short:</span></strong> We only process your personal information when we believe
        it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your
        consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to
        protect your rights, or to fulfill our legitimate business interests.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><em><u><span
                        style="color:#434343;">If you are located in the EU or UK, this section applies to
                        you.</span></u></em></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>The General Data Protection
        Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your
        personal information. As such, we may rely on the following legal bases to process your personal information:</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <ul style="list-style-type: undefined;margin-left:26px;">
        <li><strong><span style="color:#434343;">Consent.</span></strong> We may process your information if you have given
            us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your
            consent at any time. Click here to learn more.</li>
        <li><strong><span style="color:#434343;">Legitimate Interests.</span></strong> We may process your information when
            we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not
            outweigh your interests and fundamental rights and freedoms. For example, we may process your personal
            information for some of the purposes described in order to:<ul style="list-style-type: undefined;">
                <li>Analyze how our services are used so we can improve them to engage and retain users</li>
                <li>Support our marketing activities</li>
            </ul>
        </li>
        <li><strong><span style="color:#434343;">Legal Obligations.&nbsp;</span></strong>We may process your information
            where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law
            enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as
            evidence in litigation in which we are involved.</li>
        <li><strong><span style="color:#434343;">Vital Interests.</span></strong> We may process your information where we
            believe it is necessary to protect your vital interests or the vital interests of a third party, such as
            situations involving potential threats to the safety of any person.</li>
    </ul>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><em><u><span
                        style="color:#434343;">If you are located in Canada, this section applies to
                        you.</span></u></em></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We may process your information if
        you have given us specific permission (i.e., express consent) to use your personal information for a specific
        purpose, or in situations where your permission can be inferred (i.e., implied consent). You can withdraw your
        consent at any time. Click here to learn more.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>In some exceptional cases, we may
        be legally permitted under applicable law to process your information without your consent, including, for example:
    </p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <ul style="list-style-type: undefined;margin-left:26px;">
        <li>If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way</li>
        <li>For investigations and fraud detection and prevention</li>
        <li>For business transactions provided certain conditions are met</li>
        <li>If it is contained in a witness statement and the collection is necessary to assess, process, or settle an
            insurance claim</li>
        <li>For identifying injured, ill, or deceased persons and communicating with next of kin</li>
        <li>If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse</li>
        <li>If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy
            of the information and the collection is reasonable for purposes related to investigating a breach of an
            agreement or a contravention of the laws of Canada or a province</li>
        <li>If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the
            production of records</li>
        <li>If it was produced by an individual in the course of their employment, business, or profession and the
            collection is consistent with the purposes for which the information was produced</li>
        <li>If the collection is solely for journalistic, artistic, or literary purposes</li>
        <li>If the information is publicly available and is specified by the regulations</li>
    </ul>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL
                INFORMATION?</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">&nbsp;</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">In Short:&nbsp;</span></strong>We may share information in specific situations
        described in this section and/or with the following third parties.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We may need to share your personal
        information in the following situations:</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <div style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>
        <ul style="margin-bottom:0cm;list-style-type: undefined;margin-left:26px;">
            <li style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                        style="color:#434343;">Business Transfers.</span></strong> We may share or transfer your information
                in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition
                of all or a portion of our business to another company.</li>
        </ul>
    </div>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">5. HOW LONG DO WE KEEP YOUR INFORMATION?</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong>&nbsp;</strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">In Short:</span></strong> We keep your information for as long as necessary to
        fulfill the purposes outlined in this privacy notice unless otherwise required by law.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We will only keep your personal
        information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer
        retention period is required or permitted by law (such as tax, accounting, or other legal requirements).</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>When we have no ongoing legitimate
        business need to process your personal information, we will either delete or anonymize such information, or, if this
        is not possible (for example, because your personal information has been stored in backup archives), then we will
        securely store your personal information and isolate it from any further processing until deletion is possible</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">6. HOW DO WE KEEP YOUR INFORMATION SAFE?</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong>&nbsp;</strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">In Short:&nbsp;</span></strong>We aim to protect your personal information through a
        system of organizational and technical security measures.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We have implemented appropriate
        and reasonable technical and organizational security measures designed to protect the security of any personal
        information we process. However, despite our safeguards and efforts to secure your information, no electronic
        transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot
        promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat
        our security and improperly collect, access, steal, or modify your information. Although we will do our best to
        protect your personal information, transmission of personal information to and from our Services is at your own
        risk. You should only access the Services within a secure environment.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">&nbsp;</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">7. WHAT ARE YOUR PRIVACY RIGHTS?</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">In Short:</span></strong> In some regions, such as the European Economic Area (EEA),
        United Kingdom (UK), and Canada, you have rights that allow you greater access to and control over your personal
        information. You may review, change, or terminate your account at any time.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>In some regions (like the EEA, UK,
        and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to
        request access and obtain a copy of your personal information, (il) to request rectification or erasure; (il) to
        restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain
        circumstances, you may also have the right to object to the processing of your personal information. You can make
        such a request by contacting us by using the contact details provided in the section &quot;HOW CAN YOU CONTACT US
        ABOUT THIS NOTICE?&quot; below.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We will consider and act upon any
        request in accordance with applicable data protection laws.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>If you are located in the EEA or
        UK and you believe we are unlawfully processing your personal information, you also have the right to complain to
        your local data protection supervisory authority. You can find their contact details here: <a
            href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm"><span
                style="color:#1155CC;">https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</span></a>.
    </p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>If you are located in Switzerland,
        the contact details for the data protection authorities are available here: <a
            href="https://www.edoeb.admin.ch/edoeb/en/home.html"><span
                style="color:#1155CC;">https://www.edoeb.admin.ch/edoeb/en/home.html</span></a>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><em><u><span
                        style="color:#434343;">Withdrawing your consent:</span></u></em></strong> If we are relying on your
        consent to process your personal information, which may be express and/or implied consent depending on the
        applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time
        by contacting us by using the contact details provided in the section &quot;HOW CAN YOU CONTACT US ABOUT THIS
        NOTICE?&quot; below.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>However, please note that this
        will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it
        affect the processing of your personal information conducted in reliance on lawful processing grounds other than
        consent.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>If you have questions or comments
        about your privacy rights, you may email us at <a href="mailto:questions@inxson.com"><span
                style="color:#1155CC;">questions@inxson.com</span></a>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">&nbsp;</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">8. CONTROLS FOR DO-NOT-TRACK FEATURES</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">&nbsp;</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Most web browsers and some mobile
        operating systems and mobile applications include a Do-Not-Track (&quot;DNT&quot;) feature or setting you can
        activate to signal your privacy preference not to have data about your online browsing activities monitored and
        collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been
        finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically
        communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow
        in the future, we will inform you about that practice in a revised version of this privacy notice.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong>&nbsp;</strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY
                RIGHTS?</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">In Short:</span></strong> Yes, if you are a resident of California, you are granted
        specific rights regarding access to your personal information.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>California Civil Code Section
        1798.83, also known as the &quot;Shine The Light&quot; law, permits our users who are California residents to
        request and obtain from us, once a year and free of charge, information about categories of personal information (if
        any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties
        with which we shared personal information in the immediately preceding calendar year. If you are a California
        resident and would like to make such a request, please submit your request in writing to us using the contact
        information provided below.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>If you are under 18 years of age,
        reside in California, and have a registered account with Services, you have the right to request removal of unwanted
        data that you publicly post on the Services. To request removal of such data, please contact us using the contact
        information provided below and include the email address associated with your account and a statement that you
        reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that
        the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">CCPA Privacy Notice</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>The California Code of Regulations
        defines a &quot;resident&quot; as:</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <ol style="list-style-type: undefined;margin-left:26px;">
        <li>&nbsp;every individual who is in the State of California for other than a temporary or transitory purpose and
        </li>
        <li>&nbsp;every individual who is domiciled in the State of California who is outside the State of California for a
            temporary or transitory purpose</li>
    </ol>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;margin-left:36.0pt;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>All other individuals are defined
        as &quot;non-residents.&quot;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>If this definition of
        &quot;resident&quot; applies to you, we must adhere to certain rights and obligations regarding your personal
        information.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">What categories of personal information do we collect?</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We have collected the following
        categories of personal information in the past twelve (12) months:</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <table style="width: 4.7e+2pt;border-collapse:collapse;border:none;">
        <tbody>
            <tr>
                <td style="width: 156pt;border: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Category</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: 1pt solid black;border-right: 1pt solid black;border-bottom: 1pt solid black;border-image: initial;border-left: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Examples</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: 1pt solid black;border-right: 1pt solid black;border-bottom: 1pt solid black;border-image: initial;border-left: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Collected</p>
                </td>
            </tr>
            <tr>
                <td
                    style="width: 156pt;border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>A.
                        Identifiers</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Contact details, such as real name, alias, postal address, telephone or mobile contact number,
                        unique personal identifier, and account name</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p
                        style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;text-align:center;border:none;'>
                        NO</p>
                </td>
            </tr>
            <tr>
                <td
                    style="width: 156pt;border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>B.
                        Personal information categories listed in the California Customer Records statute</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Name, contact information, education, employment, employment history, and financial information</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p
                        style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;text-align:center;border:none;'>
                        NO</p>
                </td>
            </tr>
            <tr>
                <td
                    style="width: 156pt;border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>C.
                        Protected classification characteristics under California or federal law</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Gender and date of birth</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p
                        style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;text-align:center;border:none;'>
                        NO</p>
                </td>
            </tr>
            <tr>
                <td
                    style="width: 156pt;border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>D.
                        Commercial information</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Transaction, purchase history, financial details, and payment information</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p
                        style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;text-align:center;border:none;'>
                        NO</p>
                </td>
            </tr>
            <tr>
                <td
                    style="width: 156pt;border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>E.
                        Biometric information</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Fingerprints and voiceprints&nbsp;</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p
                        style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;text-align:center;border:none;'>
                        NO</p>
                </td>
            </tr>
            <tr>
                <td
                    style="width: 156pt;border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>F.
                        Internet or other similar network activity</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Browsing history, search history, online behavior, interest data, and interactions with our and
                        other websites, applications, systems, and advertisements</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p
                        style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;text-align:center;border:none;'>
                        NO</p>
                </td>
            </tr>
            <tr>
                <td
                    style="width: 156pt;border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>G.
                        Geolocation data</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Device location</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p
                        style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;text-align:center;border:none;'>
                        NO</p>
                </td>
            </tr>
            <tr>
                <td
                    style="width: 156pt;border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>H.
                        Audio, electronic, visual, thermal, olfactory, or similar information</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Images and audio, video or call recordings created in connection with our business activities</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p
                        style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;text-align:center;border:none;'>
                        NO</p>
                </td>
            </tr>
            <tr>
                <td
                    style="width: 156pt;border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>I.
                        Professional or employment-related information</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Business contact details in order to provide you our Services at a business level or job title, work
                        history, and professional qualifications if you apply for a job with us</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p
                        style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;text-align:center;border:none;'>
                        NO</p>
                </td>
            </tr>
            <tr>
                <td
                    style="width: 156pt;border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>J.
                        Education Information</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Student records and directory information</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p
                        style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;text-align:center;border:none;'>
                        NO</p>
                </td>
            </tr>
            <tr>
                <td
                    style="width: 156pt;border-right: 1pt solid black;border-bottom: 1pt solid black;border-left: 1pt solid black;border-image: initial;border-top: none;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>K.
                        Inferences drawn from other personal information</p>
                </td>
                <td
                    style="width: 228.75pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;border:none;'>
                        Inferences drawn from any of the collected personal information listed above to create a profile or
                        summary about, for example, an individual&rsquo;s preferences and characteristics</p>
                </td>
                <td
                    style="width: 83.25pt;border-top: none;border-left: none;border-bottom: 1pt solid black;border-right: 1pt solid black;padding: 5pt;vertical-align: top;">
                    <p
                        style='margin:0cm;line-height:normal;font-size:15px;font-family:"Arial",sans-serif;text-align:center;border:none;'>
                        NO</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We may also collect other personal
        information outside of these categories through instances where you interact with us in person, online, or by phone
        or mail in the context of:</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <ul style="list-style-type: undefined;margin-left:26px;">
        <li>Receiving help through our customer support channels;</li>
        <li>Participation in customer surveys or contests; and</li>
        <li>Facilitation in the delivery of our Services and to respond to your inquiries.</li>
        <li>&nbsp;</li>
    </ul>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">How do we use and share your personal information?</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>More information about our data
        collection and sharing practices can be found in this privacy notice.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>You may contact us by email at <a
            href="mailto:questions@inxson.com"><span style="color:#1155CC;">questions@inxson.com</span></a>, or by referring
        to the contact details at the bottom of this document.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>If you are using an authorized
        agent to exercise your right to opt out we may deny a request if the authorized agent does not submit proof that
        they have been validly authorized to act on your behalf.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">Will your information be shared with anyone else?</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We may disclose your personal
        information with our service providers pursuant to a written contract between us and each service provider. Each
        service provider is a for-profit entity that processes the information on our behalf.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We may use your personal
        information for our own business purposes, such as for undertaking internal research for technological development
        and demonstration. This is not considered to be &quot;selling&quot; of your personal information.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>INXSON has not disclosed or sold
        any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months.
        INXSON will not sell personal information in the future belonging to website visitors, users, and other consumers.
    </p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">Your rights with respect to your personal data</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">&nbsp;</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><u><span
                style="color:#434343;">Right to request deletion of the data - Request to delete</span></u></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><u><span
                style="color:#434343;"><span style="text-decoration:none;">&nbsp;</span></span></u></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>You can ask for the deletion of
        your personal information. If you ask us to delete your personal information, we will respect your request and
        delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the
        exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal
        obligation, or any processing that may be required to protect against illegal activities.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><u><span
                style="color:#434343;">Right to be informed - Request to know</span></u></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Depending on the circumstances,
        you have a right to know:</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <ul style="list-style-type: undefined;margin-left:26px;">
        <li>whether we collect and use your personal information;</li>
        <li>the categories of personal information that we collect;</li>
        <li>the purposes for which the collected personal information is used;</li>
        <li>whether we sell your personal information to third parties;</li>
        <li>the categories of personal information that we sold or disclosed for a business purpose;</li>
        <li>the categories of third parties to whom the personal information was sold or disclosed for a business purpose;
            and</li>
        <li>the business or commercial purpose for collecting or selling personal information.</li>
    </ul>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>In accordance with applicable law,
        we are not obligated to provide or delete consumer information that is de-identified in response to a consumer
        request or to re-identify individual data to verify a consumer request.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><u><span
                style="color:#434343;">Right to Non-Discrimination for the Exercise of a Consumer&apos;s Privacy
                Rights</span></u></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><u><span
                style="color:#434343;"><span style="text-decoration:none;">&nbsp;</span></span></u></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We will not discriminate against
        you if you exercise your privacy rights.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><u><span
                style="color:#434343;">Verification process</span></u></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Upon receiving your request, we
        will need to verify your identity to determine you are the same person about whom we have the information in our
        system. These verification efforts require us to ask you to provide information so that we can match it with
        information you have previously provided us. For instance, depending on the type of request you submit, we may ask
        you to provide certain information so that we can match the information you provide with the information we already
        have on file, or we may contact you through a communication method (e.g., phone or email) that you have previously
        provided to us. We may also use other verification methods as the circumstances dictate.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We will only use personal
        information provided in your request to verify your identity or authority to make the request. To the extent
        possible, we will avoid requesting additional information from you for the purposes of verification. However, if we
        cannot verify your identity from the information already maintained by us, we may request that you provide
        additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We
        will delete such additionally provided information as soon as we finish verifying you.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><u><span
                style="color:#434343;">Other privacy rights</span></u></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <ul style="list-style-type: undefined;margin-left:26px;">
        <li>You may object to the processing of your personal information.</li>
        <li>You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict
            the processing of the information</li>
        <li>You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request
            from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf
            in accordance with the CCPA.</li>
        <li>You may request to opt out from future selling of your personal information to third parties. Upon receiving an
            opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days
            from the date of the request submission.</li>
    </ul>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>To exercise these rights, you can
        contact us by email at questions@inxson.com. If you have a complaint about how we handle your data, we would like to
        hear from you.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">10. DO WE MAKE UPDATES TO THIS NOTICE?</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="font-size:16px;line-height:115%;">&nbsp;</span></strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span
                style="color:#434343;">In Short:</span></strong> Yes, we will update this notice as necessary to stay
        compliant with relevant</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Laws.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We may update this privacy notice
        from time to time. The updated version will be indicated by an updated &quot;Revised&quot; date and the updated
        version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may
        notify you either by prominently posting a notice of such changes or by directly sending you a notification. We
        encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong>11. HOW CAN YOU CONTACT US
            ABOUT THIS NOTICE?</strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>If you have question or comments
        about this notice, you may email us at <a href="mailto:questions@inxson.com"><span
                style="color:#1155CC;">questions@inxson.com</span></a>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong>12. HOW CAN YOU REVIEW,
            UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</strong></p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
    <p style='margin:0cm;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Based on the applicable laws of
        your country, you may have the right to request access to the personal information we collect from you, change that
        information, or delete it. To request to review, update, or delete your personal information, please email us to <a
            href="mailto:questions@inxson.com"><span style="color:#1155CC;">questions@inxson.com</span></a>&nbsp;</p>
</body>
</html>