* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    list-style: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Didact Gothic', sans-serif;
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 25px;
}

a {
    font-size: 1.25em;
}

input {
    border-radius: 5px;
    border: 2px solid #e7e7e4;
    padding: 12px;
}

.title {
    background-color: #022851;
    position: relative;
    width: 100vw;
    color: white;
    text-align: center;
    line-height: 50px;
    padding: 25px 10px;
}

.question-container {
    padding: 25px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 2px solid #e7e7e4;
    width: min(90%, 950px);
    transition: .35s opacity ease, .35s margin-left ease;
}

.question-container h1 {
    text-align: center;
    padding: 20px;
}

.next-btn {
    padding: 12px 50px;
    background-color: #022851;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: transform .25s ease;
    margin: 15px auto;
}

.next-btn:hover {
    transform: scale(1.1);
}

.options-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.options-container a {
    background-color: #f3f3f3;
    padding: 8px;
    width: 250px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #e7e7e4;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 1em !important;
    transition:box-shadow .25s ease, background-color .25s ease;
}

.options-container a:hover {
    box-shadow: 0px 0px 10px 2px #e5e5e5;
    background-color: #ebebeb;
}

.selected {
    background-color: #F9E2C3 !important;
}

#question-2,
#question-3,
#question-4,
#question-5 {
    opacity: 0;
    display: none;
    margin-left: 300px;
}

.flex-email {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.advice-email {
    position: fixed;
    bottom: 0;
    width: min(300px, 50vw);
    padding: 12px;
    border-radius: 10px;
    display: none;
    opacity: 0;
    transition: opacity .35s ease, bottom .35s ease;
}

.sucess {
    color: green;
    border: 1px solid green;
    background-color: #b1ffb4;
}

.fail {
    color: red;
    border: 1px solid red;
    background-color: #fd8a8a;
}