@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    list-style: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    position: relative;
    transition: opacity .5s ease;
    width: 100vw;
    min-height: 100vh;
}

.background {
    background-image: url(../imgs/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.background-soon {
    background-image: url(../imgs/soon-mobile.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.title-page {
    position: absolute;
    left: 50%;
    top: 52%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-family: 'Poppins', sans-serif;
    transition: color .3s ease;
    z-index: -1;
    display: flex;
    align-items: flex-end;
}

.title-page h1 {
    font-size: 225px;
}

.title-page p {
    font-size: 14px;
}

.title-page-content {
    font-size: 52.5px;
}

.title-container {
    position: absolute;
    top: 15px;
    left: 15px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    transition: color .3s ease;
    font-size: 35px;
    display: flex;
    align-items: flex-end;
    color: #d93a2f !important;
}

.title-container p {
    font-size: .4em;
}

@keyframes AnimationTitle {
    to {
        top: 15px;
        left: 15px;
        font-size: 35px;
        transform: translate(0, 0);
    }
}

.animate-title {
    position: absolute;
    bottom: 25%;
    right: 50%;
    transform: translateX(50%);
    text-align: center;
    font-size: 2em;
}

@keyframes Alias-Animation {
    to {
        opacity: 0;
    }
}

.download-popup {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .75);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 8px 1px rgb(0 0 0 / 20%);
    padding: 20px;
    width: min(455px, 90%);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 9999;
    transform: translate(-50%, -50%) scale(0);
    transition: transform .3s ease;
}

.sign-popup {
    border-radius: 10px;
    background-color: #D2D2D2;
    box-shadow: 5px 5px 8px 1px rgb(0 0 0 / 20%);
    padding: 20px;
    width: min(455px, 90%);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 9999;
    transform: translate(-50%, -50%) scale(0);
    transition: transform .3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #275269 !important;
}

.sign-popup input {
    border: 1px solid #275269;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #FFFFFF;
    padding: 10px;
}

.sign-popup a {
    background-color: #4f5254;
    color: #FFFFFF !important;
    padding: 15px 45px;
    border-radius: 100vw;
    text-align: center;
    cursor: pointer;
    width: fit-content;
}

.blur {
    transition: filter .3s ease;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
}

.download-popup h2 {
    color: #FFFFFF;
    text-align: center;
}

.download-popup .flex-popup {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.download-popup .flex-popup img {
    cursor: pointer;
    width: 200px;
}

.image-container {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .55);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 8px 1px rgb(0 0 0 / 20%);
    display: flex;
    gap: 20px;
    position: absolute;
    top: 50%;
    transform: translate(85%, -50%);
    right: 0;
    padding: 20px;
}

.image-container img {
    width: min(20vw, 325px);
    border-radius: 10px;
    transition: margin .25s ease;
}

.image-container-mobile {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    overflow-y: auto;
    width: 100vw;
    display: none;
}

.image-container-mobile img {
    width: 285px;
    border-radius: 10px;
}

@keyframes Img-Container-Animation {
    to {
        transform: translate(0, -50%);
        right: -25px;
    }
}

@keyframes Img-Animation {
    to {
        width: min(20vw, 375px);
    }
}

.privacy {
    text-decoration: underline;
    cursor: pointer;
    position: absolute;
    right: 50px;
    bottom: 20px;
}

a {
    color: black !important;
}

.arrow {
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: -40px;
    transform: translateY(-50%);
    width: 60px !important;
    height: 55px;
    cursor: pointer;
    transition: margin .25s ease;
}

.arrow-2 {
    position: absolute;
    top: 80%;
    right: 0;
    margin-right: 30px;
    transform: translateY(-50%) rotate(180deg);
    width: 60px !important;
    height: 55px;
    cursor: pointer;
    transition: margin .25s ease;
}

.arrow:hover {
    margin-left: -45px;
}

.arrow-2:hover {
    margin-right: 25px;
}

.story-link {
    cursor: pointer;
}

.story-link img:hover {
    margin-top: -5px;
}

.img-content-page {
    height: 70vh;
    border-radius: 10px;
    position: fixed;
    right: 0;
    transform: translateX(50%);
    bottom: 0;
    z-index: -1;
}

.flex-content {
    display: flex;
    flex-direction: column;
    padding: 25px;
    text-align: center;
    gap: 20px;
    max-width: 900px;
    margin: 70px 0 0 0;
    align-items: center;
    z-index: 999;
}

iframe {
    border-radius: 10px;
    width: min(500px, 100%);
    height: 280px;
}

@media(min-width: 850px) {
    .img-content-page {
        right: -50px;
        transform: translateX(0);
        width: 60vw;
        height: auto;
    }
}

.story-title {
    color: #ec7e0a;
    font-size: 3em;
}

.complement-title {
    color: #004c48;
}

.flex-content p {
    font-size: .95em;
    background-color: #ffffffa2;
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.download-btn {
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: #d3d3d3;
    width: max-content;
    padding: 0 10px;
    height: 60px;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 50px;
    transition: background-color .3s ease;
}

.download-btn:hover {
    background-color: #c7c7c7;
}

.download-btn:hover img {
    margin-top: 10px;
}

.download-btn img {
    width: 35px;
    transition: margin .3s ease;
}

.download-btn p,
h1 p {
    margin-bottom: 0;
}

.soon-title {
    z-index: 999;
    position: absolute;
    left: 50% !important;
    top: 30px !important;
    transform: translateX(-50%) !important;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.soon-title.title-page h1 {
    font-size: 52.5px;
    line-height: 63px;
    margin-bottom: 8px;
    font-weight: 500;
}

.soon-title.title-page p {
    line-height: 21px;
    margin-bottom: 10px;
}

@media(max-width: 1000px) {
    .download-btn {
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
    }
    .title-page h1 {
        font-size: 52.5px;
    }
    .image-container {
        display: none;
    }
    .image-container-mobile {
        display: flex;
        top: 60%;
    }
    .title-page {
        position: absolute;
        left: 50% !important;
        top: 30px !important;
        transform: translateX(-50%) !important;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        z-index: -1;
        font-size: 40px;
    }
    .animate-title {
        position: absolute;
        top: 90px;
        left: 50%;
        bottom: unset;
        right: unset;
        transform: translateX(-50%);
        margin: 0;
        font-family: 'Poppins', sans-serif;
        z-index: -1;
        font-size: 20px;
        animation: none !important;
        opacity: 0;
    }
    .soon-title {
        z-index: 999;
        position: absolute;
        left: 50% !important;
        top: 30px !important;
        transform: translateX(-50%) !important;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

}

.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #6d9ca4 0%,
            #102d3d 29%,
            #da3a30 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 6s linear infinite;
    display: flex;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.app-btn {
    width: 45%;
    max-width: 160px;
    color: #fff;
    margin: 20px 10px;
    text-align: left;
    border-radius: 5px;
    text-decoration: none;
    font-family: "Lucida Grande", sans-serif;
    font-size: 10px;
    text-transform: uppercase;
}

.app-btn.blu {
    background-color: #101010;
    transition: background-color 0.25s linear;
}

.app-btn.blu:hover {
    background-color: #454545;
}

.app-btn i {
    width: 20%;
    text-align: center;
    font-size: 28px;
    margin-right: 7px;
}

.app-btn .big-txt {
    font-size: 17px;
    text-transform: capitalize;
}

.soon-text-description h1:nth-child(1) {
    color: #C24041;
}

.soon-text-description h1:nth-child(2) {
    color: #275269;
}

.soon-text-description h1:nth-child(3) {
    color: #F6B451;
}

.soon-text-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: min(30px, 5vw);
    text-align: center;
    width: max-content;
}

@media(min-width: 650px) {
    .background-soon {
        background-image: url(../imgs/soon-pc.png);
    }
}

@media(max-width: 649px) {
    .soon-title {
        z-index: 999;
        position: absolute;
        left: 50% !important;
        top: 25% !important;
        transform: translateX(-50%) !important;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    
    .soon-title.title-page h1 {
        font-size: 52.5px;
        line-height: 52.5px;
    }
}

.sign-up-btn {
    background-color: #275269;
    color: #FFFFFF !important;
    padding: 15px 45px;
    border-radius: 100vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px;
    top: unset;
    text-align: center;
    cursor: pointer;
}