@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	list-style: none;
	-webkit-tap-highlight-color: transparent;
	text-decoration: none;
}

html, body {
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 50px 10px;
    font-family: 'Didact Gothic', sans-serif;
}

input {
    padding: 15px;
    width: min(90%, 500px);
    border-radius: 10px;
    border: 1px solid #e8e8e8;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0px 2px #4ed5ff;
}

select {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    padding: 5px;
    color: #616161;
    width: 150px;
}

textarea {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    padding: 5px;
    color: #616161;
    width: min(500px, 90%);
    height: 250px;
    resize: none;
    padding: 15px;
    font-family: 'Didact Gothic', sans-serif;
}

a {
    color: black;
}

.selected-option-active {
    transition: .25s background-color ease, .25s color ease;
    background-color: #00afe6 !important;
    color: white;
}

.flex {
    display: flex;
    gap: 10px;
}

.logo {
    width: min(250px, 90%);
}

.main-section-sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.main-section-sign-up h1 {
    font-size: 3em;
    color: #00afe6;
}

.sign-up-options a {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    cursor: pointer;
    transition: background-color .25s ease;
}

.sign-up-options a:hover {
    background-color: #00afe640;
}

.sign-up-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    width: min(90%, 500px);
}

.sign-up-button {
    padding: 15px;
    border-radius: 100vw;
    width: min(500px, 60%);
    background-color: #00afe6;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: .25s opacity ease;
}

.sign-up-button:hover {
    opacity: .8;
}

.sign-in-link {
    color: #00afe6;
    cursor: pointer;
}

.upper-menu {
    display: flex;
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 99;
}

.user-icon {
    width: 60px;
    height: 60px;
}

.logo-home {
    height: 80px;
}

.user-profile {
    align-items: center;
    cursor: pointer;
}

.main-section-home {
    padding: 80px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.home-option {
    display: flex;
    padding: 15px;
    height: 75px;
    align-items: center;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 2px 2px 2px #e2e2e2;
    transition: padding .25s ease;
}

.options-home a {
    border-radius: 10px;
}

.options-home p {
    font-size: 1.15em;
    font-weight: bold;
}

.home-option:hover {
    padding: 15px 30px;
}

.options-home a:nth-child(1) {
    background: linear-gradient(180deg, #d1ffba 50%, #f1ffea 100%);
}

.options-home a:nth-child(2) {
    background: linear-gradient(180deg, #8fefcf 50%, #e4fff6 100%);
}

.options-home a:nth-child(3) {
    background: linear-gradient(180deg, #fcdeb2 50%, #fff6e9 100%);
}

.options-home a:nth-child(4) {
    background: linear-gradient(180deg, #be8cff 50%, #f2e8ff 100%);
}

.options-home a:nth-child(5) {
    background: linear-gradient(180deg, #91d8ff 50%, #eef9ff 100%);
}

.options-home a:nth-child(6) {
    background: linear-gradient(180deg, #e7f399 50%, #fcffe9 100%);
}

.options-home a:nth-child(7) {
    background: linear-gradient(180deg, #f8b5ce 50%, #ffeff5 100%);
}

.home-option img {
    height: 70px;
    position: absolute;
    right: 15px;
    top: -20px;
    transition: top .25s ease;
}

.home-option:hover img {
    top: -10px;
}

.options-home {
    width: min(500px, 90%);
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.bottom-menu {
    position: fixed;
    bottom: 0;
    width: 100vw;
    background-color: white;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.bottom-home-menu-option {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform .25s ease;
}

.bottom-home-menu-option:hover {
    transform: scale(1.1);
}

.bottom-home-menu-option img {
    width: 40px;
}

.back-arrow {
    width: 40px;
}

.upper-menu-journey {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 25px 0;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 99;
}

.upper-menu-journey h1 {
    font-size: min(2em, 5vw);
}

.back-button {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.background-img {
    max-height: 50vh;
    object-fit: contain;
}

.bottom-journey-menu-option {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
    min-width: min(400px, 80vw);
}

.bottom-journey-menu-option:nth-child(1) {
    background: rgb(102,191,255);
    background: linear-gradient(225deg, rgba(102,191,255,1) 50%, rgba(210,236,255,1) 100%);
}

.bottom-journey-menu-option:nth-child(2) {
    background: rgb(101,135,255);
    background: linear-gradient(225deg, rgba(101,135,255,1) 50%, rgba(200,212,255,1) 100%);
}

.bottom-journey-menu-option:nth-child(3) {
    background: rgb(130,100,255);
    background: linear-gradient(225deg, rgba(130,100,255,1) 50%, rgba(208,196,255,1) 100%);
}

.bottom-journey-menu-option:nth-child(4) {
    background: rgb(186,100,255);
    background: linear-gradient(225deg, rgba(186,100,255,1) 50%, rgba(221,184,251,1) 100%);
}

.bottom-journey-menu-option:nth-child(5) {
    background: rgb(130,225,255);
    background: linear-gradient(225deg, rgba(130,225,255,1) 50%, rgba(196,241,255,1) 100%);
}

.bottom-journey-menu-option:nth-child(6) {
    background: rgb(102,228,255);
    background: linear-gradient(225deg, rgba(102,228,255,1) 50%, rgba(210,247,255,1) 100%);
}

.bottom-journey-menu-option:nth-child(7) {
    background: rgb(88,251,202);
    background: linear-gradient(225deg, rgba(88,251,202,1) 50%, rgba(217,255,244,1) 100%);
}

.bottom-journey-menu-option:nth-child(8) {
    background: rgb(119,239,116);
    background: linear-gradient(225deg, rgba(119,239,116,1) 50%, rgba(200,245,199,1) 100%);
}

.bottom-journey-menu-option:nth-child(9) {
    background: rgb(215,255,101);
    background: linear-gradient(225deg, rgba(215,255,101,1) 50%, rgba(240,255,198,1) 100%);
}

.bottom-journey-menu-option:nth-child(10) {
    background: rgb(255,239,101);
    background: linear-gradient(225deg, rgba(255,239,101,1) 50%, rgba(255,249,200,1) 100%);
}

.bottom-journey-menu-option:nth-child(11) {
    background: rgb(255,203,101);
    background: linear-gradient(225deg, rgba(255,203,101,1) 50%, rgba(255,236,199,1) 100%);
}

.bottom-journey-menu-option img {
    width: 40%;
}

.select-button-journey {
    width: 60%;
    border-radius: 100vw;
    background-color: #ffffff;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.bottom-menu-journey {
    display: flex;
    gap: 20px;
    overflow: scroll;
    width: min(calc(100vw - 20px), 90vw);
    padding: 15px 0;
}

.bottom-menu-journey h2 {
    text-align: center;
}

::-webkit-scrollbar-thumb {
    background-color: #959595;
    border-radius: 6px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.image-profile-section {
    position: relative;
    width: 250px;
}

.profile-photo-section {
    width: 100%;
}

.button-change-photo {
    position: absolute;
    width: 50px;
    right: 25px;
    bottom: 25px;
    cursor: pointer;
}

.profile-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 50px 0;
}

.profile-section-option {
    width: 300px;
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    border: 1px solid #e2e2e2;
    padding: 10px;
    border-radius: 10px;
    transition: background-color .25s ease;
}

.profile-section-option img {
    width: 30px;
    border-radius: 50%;
}

.profile-section-option:hover {
    background-color: #00afe640;
}

.label-input-profile {
    width: min(90%, 500px);
    color: darkgrey;
}

.about-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    padding: 10px 0;
    width: min(400px, 90%);
    text-align: center;
}

.about-card img {
    width: min(250px, 90%);
}

.about-cards-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 50px 0;
}

.about-text {
    width: min(700px, 90%);
    text-align: center;
    margin: auto;
    padding: 70px 20px 0 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.index-body {
    background: rgb(0, 78, 158);
    background: radial-gradient(circle, rgba(0, 78, 158, 1) 0%, rgba(6, 66, 143, 1) 100%);
    padding: 0;
    position: relative;
}

.upper-munu-home {
    position: fixed;
    top: 0;
    left: 0;
    right: 10px;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99999999;
}

.upper-munu-home img {
    height: 80px;
}

.navigation {
    display: flex;
    gap: 25px;
    font-size: 1.25em;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
}

.navigation a {
    color: white !important;
}

.main-section-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    color: white;
    padding: 0 25px;
    height: 100vh;
    position: relative;
}

.main-section-index p {
    font-size: 1.25em;
    z-index: 99999;
}

.main-section-index h1 {
    z-index: 99999;
}

.main-section-index img {
    position: absolute;
    right: 25px;
    top: 100px;
    width: 350px;
    transition: filter .3s ease;
}

@media(max-width: 1000px) {
    .main-section-index img,
    .about-us-img-header {
        filter: blur(10px) brightness(.5);
    }
}

.try-out-button {
    background-color: #00afe6;
    width: fit-content;
    color: white !important;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 100vw;
    z-index: 99999;
    cursor: pointer;
}

.section h1 {
    color: white;
    font-size: 3em;
    text-align: center;
    margin: 35px auto;
}

.intro-cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 30px;
}

.intro-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
    text-align: center;
    align-items: center;
}

.intro-card img {
    width: 135px;
}

video {
    width: 100vw;
    object-fit: cover;
}

.youtube-video-container {
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.section {
    position: relative;
}

#service img {
    position: absolute;
    width: 250px;
}

.images {
    display: flex;
    justify-content: center;
    height: 100vh;
}

#service img:nth-child(1) {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
}

#service img:nth-child(2) {
    right: 50%;
    top: 50%;
    transform: translate(-50px, -50%);
}

#service img:nth-child(3) {
    left: 50%;
    top: 50%;
    transform: translate(50px, -50%);
}

.description-text {
    color: white;
    font-size: 1.15em;
    padding: 0 35px;
    text-align: center;
    max-width: 750px;
    margin: auto;
}

.try-out-section {
    padding: 35px;   
}

.navigation {
    display: none;
}

@media(min-width: 530px) {
    .navigation {
        display: flex;
    }
    .menu-mobile {
        display: none;
    }
}

.menu-mobile a {
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    top: 100px;
    right: -200px;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    z-index: 99999999;
    backdrop-filter: blur(10px);
    padding: 0 30px;
    text-align: center;
    transition: .3s ease right;
}

.sidebar a {
    color: white;
    font-size: 1.25em;
    cursor: pointer;
}

.underline-animate {
    position: relative;
    width: fit-content;
}

.underline-animate::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    border-radius: 100vw;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: center;
    transition: .25s transform ease-out, .25s color ease-out;
}

@media(hover: hover) and (pointer: fine) {
    .underline-animate:hover::after {
        transform: scaleX(1);
    }
}

.underline-animate:active::after {
    transform: scaleX(0);
}

.underline-animate:focus::after,
.active::after {
    transform: scaleX(1);
}

.division div p {
    font-size: 1.15em;
    color: white;
}

.division div {
    width: min(90%, 500px);
    text-align: center;
}

.division img {
    width: min(90%, 500px);
    height: 330px;
    border-radius: 10px;
    object-fit: cover;
}

.division {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;
    padding: 65px 25px;
}