@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    list-style: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Didact Gothic', sans-serif;
    position: relative;
    transition: opacity .5s ease;
}

.main-page {
    width: 100vw;
    min-height: 100vh;
    background-image: url(../images/main-bg-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.upper-menu {
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    align-items: center;
}

.upper-menu img {
    height: 100px;
}

.social-media img {
    width: 35px;
    height: 35px;
    margin: 0 5px;
    cursor: pointer;
}

.right-nav-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.right-nav-menu p {
    color: #FFFFFF;
    font-size: 1.25em;
    cursor: pointer;
}

.right-nav-menu a {
    background-color: #b90101;
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
}

.page-links {
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 1.5em;
    width: 100%;
}

.page-links h1 {
    display: inline-block;
    position: relative;
    cursor: pointer;
    color: #FFFFFF !important;
    font-weight: 100;
}

.page-links h1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    border-radius: 100vw;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: center;
    transition: .25s transform ease-out, .25s color ease-out;
}

@media (hover: hover) and (pointer: fine) {
    .page-links h1:hover::after {
        transform: scaleX(1);
    }
}

.main-content-page {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: min(90%, 850px);
    align-items: center;
    text-align: center;
    margin: auto;
    font-size: 1.15em;
}

.sep-line {
    width: 50%;
    height: 2px;
    border-radius: 100vw;
    background-color: #e6e6e6;
    margin: 15px 0;
}

h1 {
    font-family: 'Oswald', sans-serif !important;
    color: #b90101;
}

p {
    color: #747474;
}

.solutions-grid {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    width: 80vw;
    justify-content: center;
    padding-bottom: 50px;
}

.solutions-grid a {
    background-color: #74747436;
    border-radius: 10px;
    width: min(90%, 350px);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.solutions-grid a h4 {
    color: #b90101;
}

.nav-pages {
    gap: 15px;
    display: none;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity .5s ease, transform .5s ease;
    overflow: hidden;
    align-items: center;
}

.social-media.pages img {
    filter: brightness(0.3);
}

p.pages {
    color: #747474;
}

.nav-pages.pages p {
    color: #747474;
}

.contact-icon-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: min(90vw, 350px);
    margin: 15px 0;
    text-align: left;
    color: #000000 !important;
}

.contact-icon-wrapper img {
    width: 40px;
}

.flex-content-contact {
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

iframe {
    width: min(90%, 750px);
    height: 400px;
    padding: 0 0 50px 0;
    border-radius: 10px;
}

.content-page-solutions {
    margin-top: 20vh;
    background-color: #FFFFFF;
    width: 100vw;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 50px;
}

.content-page-solutions p {
    width: min(90%, 850px);
    text-align: center;
}

.content-page-solutions-title {
    position: absolute;
    left: 50%;
    color: #FFFFFF;
    text-align: center;
    top: 25vh;
    transform: translate(-50%, -50%);
}