<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="contact-body">
    <div style="display: flex;align-items: center;width: 100vw;min-height: 100vh;" class="blur" id="blur">
        <img class="contact-decoration" src="./imgs/contact-bg-decoration.png">
        <a class="title-container animate-charcter title-contact-container" href="index.html">
            <h1 class="title-page-content contact-logo-menu">INXSON</h1>
            <p>TM</p>
        </a>
        <div class="contact-content-wrapper">
            <div class="contact-form">
                <div class="title-contact-form-wrapper">
                    <div class="title-contact-form">
                        <h1>GET</h1>
                        <h1>IN</h1>
                        <h1>TOUCH</h1>
                    </div>
                </div>
                <div class="contact-informations">
                    <input onkeydown="RemoveAlert()" class="input-value" placeholder="NAME">
                    <input onkeydown="RemoveAlert()" class="input-value" placeholder="EMAIL">
                    <input onkeydown="RemoveAlert()" class="input-value" placeholder="PHONE (optional)">
                    <textarea onkeydown="RemoveAlert()" class="input-value" placeholder="MESSAGE"></textarea>
                    <button onclick="MessageContact()">SEND</button>
                    <p id="error-contact">Please fill all fields before sending</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-popup" id="contact-popup">
        <h3>Message Sent!</h3>
        <a onclick="CloseContact()">CLOSE</a>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>