<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <title>GOOD SCUF</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="section form-section" id="contact">
            <div class="footer">
                <div class="container">
                    <h1>Kontaktiere uns</h1>
                    <form>
                        <div class="flex-contact-name">
                            <div class="vertical-flex-name">
                                <label for="fname">Vorname</label>
                                <input type="text" id="fname" name="firstname" placeholder="Vorname">
                            </div>
                            <div class="vertical-flex-name">
                                <label for="lname">Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Name">
                            </div>
                        </div>              
                        <label for="subject">Meldung</label>
                        <textarea id="subject" name="subject" placeholder="Schreibe etwas"></textarea>      
                        <input type="submit" value="Submit">     
                    </form>
                </div>
            </div>
            <footer class="informations">&copy; Copyright 2022 GOOD SCUF</footer>
        </div>
    </body>
</html>