<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <title>GOOD SCUF</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="section text-section" id="about">
            <img src="images/SM-placeholder.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum, dolor nec sollicitudin malesuada, diam orci pulvinar tortor, vitae hendrerit erat arcu feugiat elit. Etiam faucibus diam odio, et auctor diam faucibus quis. Suspendisse ac mauris et mauris porttitor auctor et quis sem. Cras egestas convallis varius. Sed imperdiet, nibh et aliquam varius, libero eros hendrerit ipsum, non convallis lorem magna quis nibh. Praesent suscipit semper tincidunt. Donec massa magna, egestas ut metus a, venenatis consequat lacus. Aliquam erat volutpat. Cras maximus ligula quis neque pharetra, sed consectetur orci vestibulum. Cras sed ipsum dolor. Maecenas sed lacus at mauris porttitor egestas ac sed diam.</p>
        </div>
    </body>
</html>