@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	list-style: none;
	-webkit-tap-highlight-color: transparent;
	text-decoration: none;
}

html, body {
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	position: relative;
    z-index: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    min-height: 100dvh;
    background-color: #FFFFFF;
}

img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.upper-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    height: 15vh;
    min-height: 6rem;
    max-height: 10rem;
    width: 100%;
    display: flex;
    align-items: stretch;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.upper-menu img {
    height: 100%;
}

.desktop-nav-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.desktop-nav-inner li a {
    color: #000;
    font-size: 0.9rem;
    font-weight: 300;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s;
    width: fit-content;
}

a.logo-href {
    width: 200px;
}

.desktop-nav-inner li a.nav-active {
    font-weight: bold;
}

.welcome-section {
    margin-top: clamp(7rem, calc(15vh + 1rem), 11rem);
}

.welcome-section h1, .welcome-section p {
    margin: 1rem 2rem;
}

.welcome-section h1 {
    color: color(srgb 0.1433 0.1533 0.3249);
}

.welcome-section p {
    color: #868686;
    font-size: 1.2em;
}

.welcome-section video {
    height: calc(100vh - clamp(7rem, 15vh, 11rem));
    width: 100%;
    object-fit: cover;
}

.half-card {
    background-color: color(srgb 0.1433 0.1533 0.3249);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #FFFFFF;
    padding: 5rem 2rem;
    margin: 0 2rem;
    border-radius: 100px 100px 0 0;
    font-size: 1.5em;
    position: relative;
}

.half-card h1 {
    font-size: 3rem;
    margin-bottom: 4rem;
    color: #FFFFFF;
}

.flex-text {
    display: flex;
    gap: .25em;
    font-weight: bold;
    align-items: center;
}

p.yellow {
    color: #FFD700;
}

.banner {
    width: 100vw;
}

.flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 2rem;
    gap: 10rem;
}

.uneven-flex {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 4rem min(2rem, 2vw);
    gap: 2rem;
}

@media(max-width: 1200px) {
    .flex {
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    .half-card {
        text-align: center;
    }
    .flex-text {
        justify-content: center;
    }
    .half-card h1 {
        margin-bottom: 2rem;
    }
    .uneven-flex {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .flex.patrocinio-container {
        grid-template-columns: 1fr 1fr;
    }
}

.section {
    padding: 1rem 2rem;
    position: relative;
}

.banner-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 100px;
}

.vertical-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

button {
    background-color: color(srgb 0.1433 0.1533 0.3249);
    color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: .9em;
    margin: 15px auto;
}

.personal-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: min(25px, 2vw);
}

@media(min-width: 600px) {
    .personal-images {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.blue-container {
    background-color: color(srgb 0.1433 0.1533 0.3249);
    color: #FFFFFF;
    padding: 4rem 2rem;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
}

.personal-images img {
    width: 100%;
    aspect-ratio: 1 / 1;  /* defining the aspect ratio of the image */
    object-fit: cover;
    border-radius: 100%;
}

.personal-images div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.personal-images div p {
    font-weight: bold;
    text-align: center;
}

img.patrocinio {
    width: 150px !important;
    border-radius: 0;
    height: auto;
}

.vertical-flex.align {
    align-items: center;
}

.vertical-flex.align .flex {
    padding: 0 !important;
    align-items: center;
}

.image-carousel {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
}

.image-carousel img {
    width: 100%;
    opacity: .5 !important;
    cursor: pointer;
}

.card {
    background-color: #f1f1f1;
    margin: 2rem;
    padding: 4rem 25px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: -200px;
}

.image-carousel img.selected {
    width: calc(((100vw - 4rem - 50px) / 7) + 50px);
    opacity: 1 !important;
}

.section h1 {
    margin-bottom: 25px;
    color: color(srgb 0.1433 0.1533 0.3249);
}

input,
textarea,
select {
    border: 1px solid black;
    width: 100%;
    padding: 2px 10px;
    height: 30px;
    border-radius: 5px;
    background-color: #FFFFFF;
}

h1 {
    color: color(srgb 0.1433 0.1533 0.3249);
}

.blue-container h1 {
    color: white !important;
    font-size: 2.3em;
}

.solution {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.flex h2 {
    color: #868686;
    max-width: 500px;
}

.flex .align-center {
    justify-content: center;
    align-items: start;
    display: flex;
    flex-direction: column;
}

.flex div button {
    margin: 15px 0;
}

.small-logo {
    width: 100px;
}

.padding {
    padding: 60px 2rem;
}

#title {
    transition: opacity .3s ease;
}

.vertical-flex.align .flex {
    gap: 1rem !important;
}

.language {
    position: relative;
    padding: 0 1rem;
}

.language img {
    width: 50px;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

#lang-options {
    display: none;
    position: absolute;
    top: 35px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px 0;
    animation: fadein 0.5s;
}

.main-content {
    position: relative;
}

.language:hover #lang-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.mobile-nav {
    background-color: #FFFFFF;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.mobile-nav-inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.mobile-nav-inner a {
    color: #000;
    font-size: 1.2em;
    text-decoration: underline;
}

.close-mobile {
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 3em;
    cursor: pointer;
}

.mobile-trigger img {
    width: 35px;
    height: auto;
    cursor: pointer;
}

.mobile-trigger {
    display: none;
}

.mobile-nav {
    display: none;
}

@media(max-width: 1000px) {
    .mobile-trigger {
        display: block;
    }
    .desktop {
        display: none;
    }
}

.solution-input {
    display: flex;
    gap: 10px;
    align-items: center;
}

.solution-input input {
    width: 20vw;
}

.solution-inner {
    display: flex;
    gap: 10px;
    align-items: center;
}


.scroll-point {
    position: absolute;
    top: -15vh;
}

.text-align {
    text-align: center;
}

.smaller-gap {
    padding-top: 1rem;
}